<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Real World Usage &mdash; backtrader  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
    <script type="text/javascript" src="../../../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    <link rel="author" title="About these documents" href="../../../about/" />
    <link rel="top" title="backtrader  documentation" href="../../../" />
  
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  
  
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.post-list-style-disc {list-style-type: disc;}
    ul.post-list-style-none {list-style-type: none;}
    ul.post-list-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="real-world-usage">
<h1>Real World Usage<a class="headerlink" href="#real-world-usage" title="Permalink to this headline">¶</a></h1>
<p>Finally it seems it pays having gotten down to developing <code class="docutils literal"><span class="pre">backtrader</span></code>.</p>
<p>Following what seemed like the end of the world when looking at the European
markets in the last weeks, a friend asked if I could have a look at the data in
our charting package to see how the falling range compared against previous
similar occurrences.</p>
<p>Of course I could, but I said I could do more than looking into the charts,
because I could quickly:</p>
<blockquote>
<div><ul class="simple">
<li>Create a quick <code class="docutils literal"><span class="pre">LegDown</span></code> indicator to measure the range of the fall. It
could also have gotten the name of <code class="docutils literal"><span class="pre">HighLowRange</span></code> or
<code class="docutils literal"><span class="pre">HiLoRange</span></code>. Luckily and in case this would be deemed needed, it can be
solved via <code class="docutils literal"><span class="pre">alias</span></code></li>
<li>Create a <code class="docutils literal"><span class="pre">LegDownAnalyzer</span></code> that would gather the results and sort them</li>
</ul>
</div></blockquote>
<p>This led to an addtional request:</p>
<blockquote>
<div><ul>
<li><p class="first">Recovery after the falls in the next 5, 10, 15, 20 days (trading ...)</p>
<p>Solved with a <code class="docutils literal"><span class="pre">LegUp</span></code> indicator which writes the values back for alignment
with the corresponding``LegDown``</p>
</li>
</ul>
</div></blockquote>
<p>The work was quickly done (within the allowance of my free time) and results
shared with the requester. But ... being the only problem tha I saw potential
for:</p>
<blockquote>
<div><ul class="simple">
<li>Improvements in the automation <code class="docutils literal"><span class="pre">bt-run.py</span></code><ul>
<li>Multiple strategies/observers/analyzers with separated kwargs</li>
<li>Injection of indicators directly into Strategies with kwargs for each
indicator</li>
<li>single plot argument accepting also kwargs</li>
</ul>
</li>
<li>Improvements in in the <code class="docutils literal"><span class="pre">Analyzer</span></code> API to have automated <strong>printing</strong>
capabilities for the results (which are returned as a <code class="docutils literal"><span class="pre">dict</span></code> -like
instance) and have direct <code class="docutils literal"><span class="pre">data</span></code> access aliases</li>
</ul>
</div></blockquote>
<p>Notwithstanding that:</p>
<blockquote>
<div><ul>
<li><p class="first">An obscure bug showed up due to the implementation combination I wrote to
align the <code class="docutils literal"><span class="pre">LegDown</span></code> and <code class="docutils literal"><span class="pre">LegUp</span></code> values by mixing declaration of
and the additional use of <code class="docutils literal"><span class="pre">next</span></code></p>
<p>The bug had been introduced to simplify the passing of a single data with
multiple <code class="docutils literal"><span class="pre">Lines</span></code>, so that <code class="docutils literal"><span class="pre">Indicators</span></code> can operate on each of the lines
as individual datas</p>
</li>
</ul>
</div></blockquote>
<p>The latter pushing me into:</p>
<blockquote>
<div><ul>
<li><p class="first">Adding a background object opposite to <code class="docutils literal"><span class="pre">LineDelay</span></code> to &#8220;look&#8221; into the
&#8220;future&#8221;</p>
<p>That actually means that actual values are written into past array positions</p>
</li>
</ul>
</div></blockquote>
<p>Once all of the above were in place, it was time to retest how nicely the
(small?) challenges posed by the above request could be solved more easily and
faster (in implementation time).</p>
<p>Finally the execution and outcomes for the Eurostoxx 50 Future from 1998 up
until today:</p>
<div class="highlight-python"><div class="highlight"><pre>bt-run.py \
    --csvformat vchartcsv \
    --data ../datas/sample/1998-2015-estx50-vchart.txt \
    --analyzer legdownup \
    --pranalyzer \
    --nostdstats \
    --plot

====================
== Analyzers
====================
##########
legdownupanalyzer
##########
Date,LegDown,LegUp_5,LegUp_10,LegUp_15,LegUp_20
2008-10-10,901.0,331.0,69.0,336.0,335.0
2001-09-11,889.0,145.0,111.0,239.0,376.0
2008-01-22,844.0,328.0,360.0,302.0,344.0
2001-09-21,813.0,572.0,696.0,816.0,731.0
2002-07-24,799.0,515.0,384.0,373.0,572.0
2008-01-23,789.0,345.0,256.0,319.0,290.0
2001-09-17,769.0,116.0,339.0,405.0,522.0
2008-10-09,768.0,102.0,0.0,120.0,208.0
2001-09-12,764.0,137.0,126.0,169.0,400.0
2002-07-23,759.0,331.0,183.0,285.0,421.0
2008-10-16,758.0,102.0,222.0,310.0,201.0
2008-10-17,740.0,-48.0,219.0,218.0,116.0
2015-08-24,731.0,nan,nan,nan,nan
2002-07-22,729.0,292.0,62.0,262.0,368.0
...
...
...
2001-10-05,-364.0,228.0,143.0,286.0,230.0
1999-01-04,-370.0,219.0,99.0,-7.0,191.0
2000-03-06,-382.0,-60.0,-127.0,-39.0,-161.0
2000-02-14,-393.0,-92.0,90.0,340.0,230.0
2000-02-09,-400.0,-22.0,-46.0,96.0,270.0
1999-01-05,-438.0,3.0,5.0,-107.0,5.0
1999-01-07,-446.0,-196.0,-6.0,-82.0,-50.0
1999-01-06,-536.0,-231.0,-42.0,-174.0,-129.0
</pre></div>
</div>
<p>The August 2015 leg down shows up at place 13th. Obviously a non-common
ocurrence although greater have happened.</p>
<p>What to do out of the follow up legs that point upwards is a lot more for
staticians and bright math minds than for me.</p>
<p>Details about the implementation (see the entire module code at the end) of the
<code class="docutils literal"><span class="pre">LegUpDownAnalyzer</span></code>:</p>
<blockquote>
<div><ul>
<li><p class="first">It creates indicators in <code class="docutils literal"><span class="pre">__init__</span></code> just as other objects do:
<code class="docutils literal"><span class="pre">Strategies</span></code>, <code class="docutils literal"><span class="pre">Indicators</span></code> being usually the usual suspects</p>
<p>These indicators get automatically registered to the strategy to which the
analyzer is attached</p>
</li>
<li><p class="first">Just like strategies the <code class="docutils literal"><span class="pre">Analyzer</span></code> has <code class="docutils literal"><span class="pre">self.datas</span></code> (an array of
datas) and aliases to it: <code class="docutils literal"><span class="pre">self.data</span></code>, <code class="docutils literal"><span class="pre">self.data0</span></code>, <code class="docutils literal"><span class="pre">self.data1</span></code> ...</p>
</li>
<li><p class="first">Again like strategies: <code class="docutils literal"><span class="pre">nexstart</span></code> and <code class="docutils literal"><span class="pre">stop</span></code> hooks (those are not present
in indicators)</p>
<p>In this case used to:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">nextstart</span></code>: record the initial starting point of the strategy</li>
<li><code class="docutils literal"><span class="pre">stop</span></code>: making the final calculations because things are done</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Note: other methods like <code class="docutils literal"><span class="pre">start</span></code>, <code class="docutils literal"><span class="pre">prenext</span></code> and <code class="docutils literal"><span class="pre">next</span></code> are not needed
in this case</p>
</li>
<li><p class="first">The <code class="docutils literal"><span class="pre">LegDownUpAnalyzer</span></code> method <code class="docutils literal"><span class="pre">print</span></code> has been overriden to no longer
call the <code class="docutils literal"><span class="pre">pprint</span></code> method but to create a CSV printout of the calculations</p>
</li>
</ul>
</div></blockquote>
<p>After much talk and since we added <code class="docutils literal"><span class="pre">--plot</span></code> to the mix ... the chart.</p>
<a data-lightbox="group-014352ca-e586-4584-9e3b-e8b4926bbbc3"
                   href="../../../_images\real-wold-legupdown1.png"
                   class=""
                   title=""
                   data-title=""
                   ><img src="../../../_images\real-wold-legupdown1.png"
                    class=""
                    width="100%"
                    height="auto"
                    alt=""/>
                    </a><p>Finally the <code class="docutils literal"><span class="pre">legupdown</span></code> module which is being loaded by <code class="docutils literal"><span class="pre">bt-run</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="p">(</span><span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span>
                        <span class="n">unicode_literals</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">itertools</span>
<span class="kn">import</span> <span class="nn">operator</span>

<span class="kn">import</span> <span class="nn">six</span>
<span class="kn">from</span> <span class="nn">six.moves</span> <span class="kn">import</span> <span class="nb">map</span><span class="p">,</span> <span class="nb">xrange</span><span class="p">,</span> <span class="nb">zip</span>

<span class="kn">import</span> <span class="nn">backtrader</span> <span class="kn">as</span> <span class="nn">bt</span>
<span class="kn">import</span> <span class="nn">backtrader.indicators</span> <span class="kn">as</span> <span class="nn">btind</span>
<span class="kn">from</span> <span class="nn">backtrader.utils</span> <span class="kn">import</span> <span class="n">OrderedDict</span>


<span class="k">class</span> <span class="nc">LegDown</span><span class="p">(</span><span class="n">bt</span><span class="o">.</span><span class="n">Indicator</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Calculates what the current legdown has been using:</span>
<span class="sd">      - Current low</span>
<span class="sd">      - High from ``period`` bars ago</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;legdown&#39;</span><span class="p">,)</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">((</span><span class="s">&#39;period&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">),)</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lines</span><span class="o">.</span><span class="n">legdown</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">high</span><span class="p">(</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">p</span><span class="o">.</span><span class="n">period</span><span class="p">)</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">low</span>


<span class="k">class</span> <span class="nc">LegUp</span><span class="p">(</span><span class="n">bt</span><span class="o">.</span><span class="n">Indicator</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Calculates what the current legup has been using:</span>
<span class="sd">      - Current high</span>
<span class="sd">      - Low from ``period`` bars ago</span>

<span class="sd">    If param ``writeback`` is True the value will be written</span>
<span class="sd">    backwards ``period`` bars ago</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;legup&#39;</span><span class="p">,)</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">((</span><span class="s">&#39;period&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;writeback&#39;</span><span class="p">,</span> <span class="bp">True</span><span class="p">),)</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lu</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">high</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">low</span><span class="p">(</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">p</span><span class="o">.</span><span class="n">period</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lines</span><span class="o">.</span><span class="n">legup</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">p</span><span class="o">.</span><span class="n">period</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">p</span><span class="o">.</span><span class="n">writeback</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">LegDownUpAnalyzer</span><span class="p">(</span><span class="n">bt</span><span class="o">.</span><span class="n">Analyzer</span><span class="p">):</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">(</span>
        <span class="c"># If created indicators have to be plotteda along the data</span>
        <span class="p">(</span><span class="s">&#39;plotind&#39;</span><span class="p">,</span> <span class="bp">True</span><span class="p">),</span>
        <span class="c"># period to consider for a legdown</span>
        <span class="p">(</span><span class="s">&#39;ldown&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span>
        <span class="c"># periods for the following legups after a legdown</span>
        <span class="p">(</span><span class="s">&#39;lups&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">20</span><span class="p">]),</span>
        <span class="c"># How to sort: date-asc, date-desc, legdown-asc, legdown-desc</span>
        <span class="p">(</span><span class="s">&#39;sort&#39;</span><span class="p">,</span> <span class="s">&#39;legdown-desc&#39;</span><span class="p">),</span>
    <span class="p">)</span>

    <span class="n">sort_options</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;date-asc&#39;</span><span class="p">,</span> <span class="s">&#39;date-des&#39;</span><span class="p">,</span> <span class="s">&#39;legdown-desc&#39;</span><span class="p">,</span> <span class="s">&#39;legdown-asc&#39;</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c"># Create the legdown indicator</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ldown</span> <span class="o">=</span> <span class="n">LegDown</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">period</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">p</span><span class="o">.</span><span class="n">ldown</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ldown</span><span class="o">.</span><span class="n">plotinfo</span><span class="o">.</span><span class="n">plot</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">p</span><span class="o">.</span><span class="n">plotind</span>

        <span class="c"># Create the legup indicators indicator - writeback is not touched</span>
        <span class="c"># so the values will be written back the selected period and therefore</span>
        <span class="c"># be aligned with the end of the legdown</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lups</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">lup</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">p</span><span class="o">.</span><span class="n">lups</span><span class="p">:</span>
            <span class="n">legup</span> <span class="o">=</span> <span class="n">LegUp</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">period</span><span class="o">=</span><span class="n">lup</span><span class="p">)</span>
            <span class="n">legup</span><span class="o">.</span><span class="n">plotinfo</span><span class="o">.</span><span class="n">plot</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">p</span><span class="o">.</span><span class="n">plotind</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">lups</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">legup</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">nextstart</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>

    <span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c"># Calculate start and ending points with values</span>
        <span class="n">start</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">start</span>
        <span class="n">end</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="n">size</span> <span class="o">=</span> <span class="n">end</span> <span class="o">-</span> <span class="n">start</span>

        <span class="c"># Prepare dates (key in the returned dictionary)</span>
        <span class="n">dtnumslice</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">getzero</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span>
        <span class="n">dtslice</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">bt</span><span class="o">.</span><span class="n">num2date</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">date</span><span class="p">(),</span> <span class="n">dtnumslice</span><span class="p">)</span>
        <span class="n">keys</span> <span class="o">=</span> <span class="n">dtslice</span>

        <span class="c"># Prepare the values, a list for each key item</span>
        <span class="c"># leg down</span>
        <span class="n">ldown</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ldown</span><span class="o">.</span><span class="n">legdown</span><span class="o">.</span><span class="n">getzero</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span>
        <span class="c"># as many legs up as requested</span>
        <span class="n">lups</span> <span class="o">=</span> <span class="p">[</span><span class="n">up</span><span class="o">.</span><span class="n">legup</span><span class="o">.</span><span class="n">getzero</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span> <span class="k">for</span> <span class="n">up</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">lups</span><span class="p">]</span>

        <span class="c"># put legs down/up together and interleave (zip)</span>
        <span class="n">vals</span> <span class="o">=</span> <span class="p">[</span><span class="n">ldown</span><span class="p">]</span> <span class="o">+</span> <span class="n">lups</span>
        <span class="n">zvals</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">vals</span><span class="p">)</span>

        <span class="c"># Prepare sorting options</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">p</span><span class="o">.</span><span class="n">sort</span> <span class="o">==</span> <span class="s">&#39;date-asc&#39;</span><span class="p">:</span>
            <span class="n">reverse</span><span class="p">,</span> <span class="n">item</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span> <span class="mi">0</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">p</span><span class="o">.</span><span class="n">sort</span> <span class="o">==</span> <span class="s">&#39;date-desc&#39;</span><span class="p">:</span>
            <span class="n">reverse</span><span class="p">,</span> <span class="n">item</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="mi">0</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">p</span><span class="o">.</span><span class="n">sort</span> <span class="o">==</span> <span class="s">&#39;legdown-asc&#39;</span><span class="p">:</span>
            <span class="n">reverse</span><span class="p">,</span> <span class="n">item</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">p</span><span class="o">.</span><span class="n">sort</span> <span class="o">==</span> <span class="s">&#39;legdown-desc&#39;</span><span class="p">:</span>
            <span class="n">reverse</span><span class="p">,</span> <span class="n">item</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c"># Default ordering - date-asc</span>
            <span class="n">reverse</span><span class="p">,</span> <span class="n">item</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span> <span class="mi">0</span>

        <span class="c"># Prepare a sorted array of 2-tuples</span>
        <span class="n">keyvals_sorted</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">keys</span><span class="p">,</span> <span class="n">zvals</span><span class="p">),</span>
                                <span class="n">reverse</span><span class="o">=</span><span class="n">reverse</span><span class="p">,</span>
                                <span class="n">key</span><span class="o">=</span><span class="n">operator</span><span class="o">.</span><span class="n">itemgetter</span><span class="p">(</span><span class="n">item</span><span class="p">))</span>

        <span class="c"># Use it to build an ordereddict</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ret</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">(</span><span class="n">keyvals_sorted</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_analysis</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">ret</span>

    <span class="k">def</span> <span class="nf">print</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c"># Overriden to change default behavior (call pprint)</span>
        <span class="c"># provides a CSV printout of the legs down/up</span>
        <span class="n">header_items</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;Date&#39;</span><span class="p">,</span> <span class="s">&#39;LegDown&#39;</span><span class="p">]</span>
        <span class="n">header_items</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="s">&#39;LegUp_</span><span class="si">%d</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">p</span><span class="o">.</span><span class="n">lups</span><span class="p">])</span>
        <span class="n">header_txt</span> <span class="o">=</span> <span class="s">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">header_items</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">header_txt</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">vals</span> <span class="ow">in</span> <span class="n">six</span><span class="o">.</span><span class="n">iteritems</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ret</span><span class="p">):</span>
            <span class="n">keytxt</span> <span class="o">=</span> <span class="n">key</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">&#39;%Y-%m-</span><span class="si">%d</span><span class="s">&#39;</span><span class="p">)</span>
            <span class="n">txt</span> <span class="o">=</span> <span class="s">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">itertools</span><span class="o">.</span><span class="n">chain</span><span class="p">([</span><span class="n">keytxt</span><span class="p">],</span> <span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">vals</span><span class="p">)))</span>
            <span class="k">print</span><span class="p">(</span><span class="n">txt</span><span class="p">)</span>
</pre></div>
</div>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  
  <a href="../../2015-08-25-data-replay/data-replay/">
    <i class="fa fa-arrow-circle-left"></i>
    Data - Replay
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
  
  <a href="../../2015-09-03-multidata-strategy/multidata-strategy/">
    MultiData Strategy
    <i class="fa fa-arrow-circle-right"></i>
  </a>
  </span>
  
</div>

  
  
    <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'backtrader'; // required: replace example with your forum shortname
        var disqus_identifier = '/posts/2015-08-27-real-world-usage/real-world-usage/';
        var disqus_title = 'Real World Usage';
        var disqus_url = 'http://www.backtrader.com/posts/2015-08-27-real-world-usage/real-world-usage';
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  
  </div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../">backtrader</a></h1>





<p>
<iframe src="https://ghbtns.com/github-btn.html?user=mementum&repo=backtrader&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




    

<p>
<a href="https://travis-ci.org/mementum/backtrader">
    <img
        alt="https://secure.travis-ci.org/mementum/backtrader.png?branch=master"
        src="https://secure.travis-ci.org/mementum/backtrader.png?branch=master"
    >
</a>
</p>

  
  
  <h2>
  
  <i class="fa fa-calendar"></i>
    Aug 27, 2015
  
  </h2>

  <ul>
    

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="../../../blog/author/mementum/">mementum</a>
      
    </li>
  

  

  

  

  
  
  <li>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'backtrader'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
    <i class="fa-fw fa fa-comments"></i>
    <a href="#disqus_thread" data-disqus-identifier="/posts/2015-08-27-real-world-usage/real-world-usage/"> </a>
  </li>
  
  </ul>


<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/">About backtrader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/#documentation">Documentation</a></li>
</ul>


  <h3><a href="../../../blog/">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../../2015-09-03-multidata-strategy/multidata-strategy/">Sep 03 - MultiData Strategy</a></li>
    
      <li><a href="../../2015-08-25-data-replay/data-replay/">Aug 25 - Data - Replay</a></li>
    
      <li><a href="../../2015-08-24-data-multitimeframe/data-multitimeframe/">Aug 24 - Data - Multiple Timeframes</a></li>
    
      <li><a href="../../2015-08-23-data-resampling/data-resampling/">Aug 23 - Data Resampling</a></li>
    
      <li><a href="../../2015-08-21-pandas-datafeed/pandas-datafeed/">Aug 21 - Pandas DataFeed Support</a></li>
    
  </ul>

  <h3><a href="../../../blog/archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="../../../blog/2015/">2015 (19)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, mementum.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../../../_sources/posts/2015-08-27-real-world-usage/real-world-usage.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/mementum/backtrader" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2435868-6']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>