<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Commissions: Stocks vs Futures &mdash; backtrader  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
    <script type="text/javascript" src="../../../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    <link rel="author" title="About these documents" href="../../../about/" />
    <link rel="top" title="backtrader  documentation" href="../../../" />
  
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
  
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.post-list-style-disc {list-style-type: disc;}
    ul.post-list-style-none {list-style-type: none;}
    ul.post-list-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="commissions-stocks-vs-futures">
<h1>Commissions: Stocks vs Futures<a class="headerlink" href="#commissions-stocks-vs-futures" title="Permalink to this headline">¶</a></h1>
<div class="note update admonition">
<p class="first admonition-title">Updated on Jul 31, 2015</p>
<p>Follow up post with newly added operations/trades notifications, fixing the
plotting of trades P&amp;L figures and avoiding manual calculation like in the
example below</p>
<p class="last"><a class="reference internal" href="../../2015-07-31-commission-schemes-updated/commission-schemes-updated/#commission-schemes-updated"><span>Improving Commissions: Stocks vs Futures</span></a></p>
</div>
<p><code class="docutils literal"><span class="pre">backtrader</span></code> has been born out of necessity. My own ... to have the feeling I
control my own backtesting platform and can experiment new ideas. But in doing
so and fully open sourcing it from the very beginning it was clear it has to
have a way to fulfill the needs and wishes of others.</p>
<p>Being a traders future I could have chosen to code point based calculations and
fixed price per round commissions, but it would have been a mistake.</p>
<p>Instead, <code class="docutils literal"><span class="pre">backtrader</span></code> offers the possibility to play with regular % size/price
based schemes and fixed price/point schemes. The choice is yours.</p>
<div class="section" id="agnosticity">
<h2>Agnosticity<a class="headerlink" href="#agnosticity" title="Permalink to this headline">¶</a></h2>
<p>Before going forward let&#8217;s remember that <code class="docutils literal"><span class="pre">backtrader</span></code> tries to remain agnostic
as to what the data represents. Different commission schemes can be applied to
the same data set.</p>
<p>Let&#8217;s see how it can be done.</p>
</div>
<div class="section" id="using-the-broker-shortcuts">
<h2>Using the broker shortcuts<a class="headerlink" href="#using-the-broker-shortcuts" title="Permalink to this headline">¶</a></h2>
<p>This keeps the end user away from <code class="docutils literal"><span class="pre">CommissionInfo</span></code> objects because a
commission scheme can be created/set with a single function call. Within the
regular <code class="docutils literal"><span class="pre">cerebro</span></code> creation/set-up process, just add a call to <code class="docutils literal"><span class="pre">setcomission</span></code>
over the <code class="docutils literal"><span class="pre">broker</span></code> member variable. The following call sets a usual commission
scheme for <strong>Eurostoxx50</strong> futures when working with <em>InteractiveBrokers</em>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cerebro</span><span class="o">.</span><span class="n">broker</span><span class="o">.</span><span class="n">setcommission</span><span class="p">(</span><span class="n">commission</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">margin</span><span class="o">=</span><span class="mf">2000.0</span><span class="p">,</span> <span class="n">mult</span><span class="o">=</span><span class="mf">10.0</span><span class="p">)</span>
</pre></div>
</div>
<p>Since most users will usually just test a single instrument, that&#8217;s all that&#8217;s
down to it. If you have given a <code class="docutils literal"><span class="pre">name</span></code> to your data feed, because several
instruments are being considered simultaneously on a chart, this call can be
slightly extended to look as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cerebro</span><span class="o">.</span><span class="n">broker</span><span class="o">.</span><span class="n">setcommission</span><span class="p">(</span><span class="n">commission</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">margin</span><span class="o">=</span><span class="mf">2000.0</span><span class="p">,</span> <span class="n">mult</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span>
<span class="n">name</span><span class="o">=</span><span class="s1">&#39;Eurostoxxx50&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>In this case this on-the-fly commission scheme will only applied to instruments
whose name matches <code class="docutils literal"><span class="pre">Eurostoxx50</span></code>.</p>
</div>
<div class="section" id="the-meaning-of-the-setcommission-parameters">
<h2>The meaning of the setcommission parameters<a class="headerlink" href="#the-meaning-of-the-setcommission-parameters" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul>
<li><p class="first"><code class="docutils literal"><span class="pre">commission</span></code> (default: 0.0)</p>
<p>Monetary units in absolute or percentage terms each <strong>action</strong> costs.</p>
<p>In the above example it is 2.0 euros per contract for a <code class="docutils literal"><span class="pre">buy</span></code> and again
2.0 euros per contract for a <code class="docutils literal"><span class="pre">sell</span></code>.</p>
<p>The important issue here is when to use absolute or percentage values.</p>
<blockquote>
<div><ul class="simple">
<li>If <code class="docutils literal"><span class="pre">margin</span></code> evaluates to <code class="docutils literal"><span class="pre">False</span></code> (it is False, 0 or None for
example) then it will be considered that <code class="docutils literal"><span class="pre">commission</span></code> expresses a
percentage of the <code class="docutils literal"><span class="pre">price</span></code> times <code class="docutils literal"><span class="pre">size</span></code> operatin value</li>
<li>If <code class="docutils literal"><span class="pre">margin</span></code> is something else, it is considered the operations are
happenning on a <code class="docutils literal"><span class="pre">futures</span></code> like intstrument and <code class="docutils literal"><span class="pre">commission</span></code> is a
fixed price per <code class="docutils literal"><span class="pre">size</span></code> contracts</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">margin</span></code> (default: None)</p>
<p>Margin money needed when operating with <code class="docutils literal"><span class="pre">futures</span></code> like instruments. As
expressed above</p>
<blockquote>
<div><ul class="simple">
<li>If a <strong>no</strong> <code class="docutils literal"><span class="pre">margin</span></code> is set, the <code class="docutils literal"><span class="pre">commission</span></code> will be understood to
be indicated in percentage and applied to <code class="docutils literal"><span class="pre">price</span> <span class="pre">*</span> <span class="pre">size</span></code> components of
a <code class="docutils literal"><span class="pre">buy</span></code> or <code class="docutils literal"><span class="pre">sell</span></code> operation</li>
<li>If a <code class="docutils literal"><span class="pre">margin</span></code> is set, the <code class="docutils literal"><span class="pre">commission</span></code> will be understood to be a
fixed value which is multiplied by the <code class="docutils literal"><span class="pre">size</span></code> component of <code class="docutils literal"><span class="pre">buy</span></code> or
<code class="docutils literal"><span class="pre">sell</span></code> operation</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">mult</span></code> (default: 1.0)</p>
<p>For <code class="docutils literal"><span class="pre">future</span></code> like instruments this determines the multiplicator to apply
to profit and loss calculations.</p>
<p>This is what makes futures attractive and risky at the same time.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">name</span></code> (default: None)</p>
<p>Limit the application of the commission scheme to instruments matching
<code class="docutils literal"><span class="pre">name</span></code></p>
<p>This can be set during the creation of a data feed.</p>
<p>If left unset, the scheme will apply to any data present in the system.</p>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="two-examples-now-stocks-vs-futures">
<h2>Two examples now: stocks vs futures<a class="headerlink" href="#two-examples-now-stocks-vs-futures" title="Permalink to this headline">¶</a></h2>
<p>The futures example from above:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cerebro</span><span class="o">.</span><span class="n">broker</span><span class="o">.</span><span class="n">setcommission</span><span class="p">(</span><span class="n">commission</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">margin</span><span class="o">=</span><span class="mf">2000.0</span><span class="p">,</span> <span class="n">mult</span><span class="o">=</span><span class="mf">10.0</span><span class="p">)</span>
</pre></div>
</div>
<p>A example for stocks:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cerebro</span><span class="o">.</span><span class="n">broker</span><span class="o">.</span><span class="n">setcommission</span><span class="p">(</span><span class="n">commission</span><span class="o">=</span><span class="mf">0.005</span><span class="p">)</span>  <span class="c1"># 0.5% of the operation value</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-permanent-commission-schemes">
<h2>Creating permanent Commission schemes<a class="headerlink" href="#creating-permanent-commission-schemes" title="Permalink to this headline">¶</a></h2>
<p>A more permanent commission scheme can be created by working directly with
<code class="docutils literal"><span class="pre">CommissionInfo</span></code> classes. The user could choose to have this definition
somewhere:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">bt</span> <span class="kn">import</span> <span class="n">CommissionInfo</span>

<span class="n">commEurostoxx50</span> <span class="o">=</span> <span class="n">CommissionInfo</span><span class="p">(</span><span class="n">commission</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">margin</span><span class="o">=</span><span class="mf">2000.0</span><span class="p">,</span> <span class="n">mult</span><span class="o">=</span><span class="mf">10.0</span><span class="p">)</span>
</pre></div>
</div>
<p>To later apply it in another Python module with <code class="docutils literal"><span class="pre">addcommissioninfo</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">mycomm</span> <span class="kn">import</span> <span class="n">commEurostoxx50</span>

<span class="o">...</span>

<span class="n">cerebro</span><span class="o">.</span><span class="n">broker</span><span class="o">.</span><span class="n">addcomissioninfo</span><span class="p">(</span><span class="n">commEuroStoxx50</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Eurostoxxx50&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">CommissionInfo</span></code> is an object which uses a <code class="docutils literal"><span class="pre">params</span></code> declaration just like
other objects in the <code class="docutils literal"><span class="pre">backtrader</span></code> environment. As such the above can be also
expressed as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">bt</span> <span class="kn">import</span> <span class="n">CommissionInfo</span>

<span class="k">class</span> <span class="nc">CommEurostoxx50</span><span class="p">(</span><span class="n">CommissionInfo</span><span class="p">):</span>
    <span class="n">params</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">commission</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">margin</span><span class="o">=</span><span class="mf">2000.0</span><span class="p">,</span> <span class="n">mult</span><span class="o">=</span><span class="mf">10.0</span><span class="p">)</span>
</pre></div>
</div>
<p>And later:</p>
<div class="highlight-python"><div class="highlight"><pre>from mycomm import CommEurostoxx50

...

cerebro.broker.addcomissioninfoCommEuroStoxx50(), name=&#39;Eurostoxxx50&#39;)
</pre></div>
</div>
</div>
<div class="section" id="now-a-real-comparison-with-a-sma-crossover">
<h2>Now a &#8220;real&#8221; comparison with a SMA Crossover<a class="headerlink" href="#now-a-real-comparison-with-a-sma-crossover" title="Permalink to this headline">¶</a></h2>
<p>Using a SimpleMovingAverage crossover as the entry/exit signal the same data set
is going to be tested with a <code class="docutils literal"><span class="pre">futures</span></code> like commission scheme and then with a
<code class="docutils literal"><span class="pre">stocks</span></code> like one.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Futures positions could also not only be given the enter/exit behavior but a
reversal behavior on each occassion. But this example is about comparing the
commission schemes.</p>
</div>
<p>The code (see at the bottom for the full strategy) is the same and the
scheme can be chosen before the strategy is defined.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">futures_like</span> <span class="o">=</span> <span class="bp">True</span>

<span class="k">if</span> <span class="n">futures_like</span><span class="p">:</span>
    <span class="n">commission</span><span class="p">,</span> <span class="n">margin</span><span class="p">,</span> <span class="n">mult</span> <span class="o">=</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">2000.0</span><span class="p">,</span> <span class="mf">10.0</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">commission</span><span class="p">,</span> <span class="n">margin</span><span class="p">,</span> <span class="n">mult</span> <span class="o">=</span> <span class="mf">0.005</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="mi">1</span>

</pre></div>
</div>
<p>Just set <code class="docutils literal"><span class="pre">futures_like</span></code> to false to run with the <code class="docutils literal"><span class="pre">stocks</span></code> like scheme.</p>
<p>Some logging code has been added to evaluate the impact of the differrent
commission schemes. Let&#8217;s concentrate on just the 2 first operations.</p>
<p>For futures:</p>
<div class="highlight-python"><div class="highlight"><pre>2006-03-09, BUY CREATE, 3757.59
2006-03-10, BUY EXECUTED, Price: 3754.13, Cost: 2000.00, Comm 2.00
2006-04-11, SELL CREATE, 3788.81
2006-04-12, SELL EXECUTED, Price: 3786.93, Cost: 2000.00, Comm 2.00
2006-04-12, OPERATION PROFIT, GROSS 328.00, NET 324.00
2006-04-20, BUY CREATE, 3860.00
2006-04-21, BUY EXECUTED, Price: 3863.57, Cost: 2000.00, Comm 2.00
2006-04-28, SELL CREATE, 3839.90
2006-05-02, SELL EXECUTED, Price: 3839.24, Cost: 2000.00, Comm 2.00
2006-05-02, OPERATION PROFIT, GROSS -243.30, NET -247.30
</pre></div>
</div>
<p>For stocks:</p>
<div class="highlight-python"><div class="highlight"><pre>2006-03-09, BUY CREATE, 3757.59
2006-03-10, BUY EXECUTED, Price: 3754.13, Cost: 3754.13, Comm 18.77
2006-04-11, SELL CREATE, 3788.81
2006-04-12, SELL EXECUTED, Price: 3786.93, Cost: 3786.93, Comm 18.93
2006-04-12, OPERATION PROFIT, GROSS 32.80, NET -4.91
2006-04-20, BUY CREATE, 3860.00
2006-04-21, BUY EXECUTED, Price: 3863.57, Cost: 3863.57, Comm 19.32
2006-04-28, SELL CREATE, 3839.90
2006-05-02, SELL EXECUTED, Price: 3839.24, Cost: 3839.24, Comm 19.20
2006-05-02, OPERATION PROFIT, GROSS -24.33, NET -62.84
</pre></div>
</div>
<p>The 1st operation has the following prices:</p>
<blockquote>
<div><ul>
<li><p class="first">BUY (Execution) -&gt; 3754.13 / SELL (Execution) -&gt; 3786.93</p>
<ul class="simple">
<li>Futures Profit &amp; Loss (with comission): 324.0</li>
<li>Stocks Profit &amp; Loss (with commission): -4.91</li>
</ul>
<p>Hey!! Commission has fully eaten up any profit on the <code class="docutils literal"><span class="pre">stocks</span></code> operation
but has only meant a small dent to the <code class="docutils literal"><span class="pre">futures</span></code> one.</p>
</li>
</ul>
</div></blockquote>
<p>The 2nd operation:</p>
<blockquote>
<div><ul>
<li><p class="first">BUY (Execution) -&gt; 3863.57 / SELL (Execution) -&gt; 3389.24</p>
<ul class="simple">
<li>Futures Profit &amp; Loss (with commission): -247.30</li>
<li>Stocks Profit &amp; Loss (with commission): -62.84</li>
</ul>
<p>The bite has been sensibly larger for this negative operation with <code class="docutils literal"><span class="pre">futures</span></code></p>
</li>
</ul>
</div></blockquote>
<p>But:</p>
<blockquote>
<div><ul class="simple">
<li>Futures accumulated net profit &amp; loss: 324.00 + (-247.30) = 76.70</li>
<li>Stocks accumulated net profit &amp; loss: (-4.91) + (-62.84) = -67.75</li>
</ul>
</div></blockquote>
<p>The accumulated effect can be seen on the charts below, where it can also be
seen that at the end of the full year, futures have produced a larger profit,
but have also suffered a larger drawdown (were deeper underwater)</p>
<p>But the important thing: whether <code class="docutils literal"><span class="pre">futures</span></code> or <code class="docutils literal"><span class="pre">stocks</span></code> ... <strong>it can be
backtested.</strong></p>
</div>
<div class="section" id="commissions-for-futures">
<h2>Commissions for futures<a class="headerlink" href="#commissions-for-futures" title="Permalink to this headline">¶</a></h2>
<a class=""
               data-lightbox="group-33b14693-1b66-44f9-ab3e-49c4f9d9be7d"
               href="../../../_images/commission-futures1.png"
               title=""
               data-title=""
               ><img src="../../../_images/commission-futures1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></div>
<div class="section" id="commissions-for-stocks">
<h2>Commissions for stocks<a class="headerlink" href="#commissions-for-stocks" title="Permalink to this headline">¶</a></h2>
<a class=""
               data-lightbox="group-349bfe80-0041-4f99-ac44-f1667e5c531c"
               href="../../../_images/commission-stocks1.png"
               title=""
               data-title=""
               ><img src="../../../_images/commission-stocks1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></div>
<div class="section" id="the-code">
<h2>The code<a class="headerlink" href="#the-code" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="p">(</span><span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span>
                        <span class="n">unicode_literals</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">backtrader</span> <span class="kn">as</span> <span class="nn">bt</span>
<span class="kn">import</span> <span class="nn">backtrader.feeds</span> <span class="kn">as</span> <span class="nn">btfeeds</span>
<span class="kn">import</span> <span class="nn">backtrader.indicators</span> <span class="kn">as</span> <span class="nn">btind</span>


<span class="n">futures_like</span> <span class="o">=</span> <span class="bp">True</span>

<span class="k">if</span> <span class="n">futures_like</span><span class="p">:</span>
    <span class="n">commission</span><span class="p">,</span> <span class="n">margin</span><span class="p">,</span> <span class="n">mult</span> <span class="o">=</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">2000.0</span><span class="p">,</span> <span class="mf">10.0</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">commission</span><span class="p">,</span> <span class="n">margin</span><span class="p">,</span> <span class="n">mult</span> <span class="o">=</span> <span class="mf">0.005</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="mi">1</span>


<span class="k">class</span> <span class="nc">SMACrossOver</span><span class="p">(</span><span class="n">bt</span><span class="o">.</span><span class="n">Strategy</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">log</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">txt</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Logging function fot this strategy&#39;&#39;&#39;</span>
        <span class="n">dt</span> <span class="o">=</span> <span class="n">dt</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">datas</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">, </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">dt</span><span class="o">.</span><span class="n">isoformat</span><span class="p">(),</span> <span class="n">txt</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">notify</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">order</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">order</span><span class="o">.</span><span class="n">status</span> <span class="ow">in</span> <span class="p">[</span><span class="n">order</span><span class="o">.</span><span class="n">Submitted</span><span class="p">,</span> <span class="n">order</span><span class="o">.</span><span class="n">Accepted</span><span class="p">]:</span>
            <span class="c1"># Buy/Sell order submitted/accepted to/by broker - Nothing to do</span>
            <span class="k">return</span>

        <span class="c1"># Check if an order has been completed</span>
        <span class="c1"># Attention: broker could reject order if not enougth cash</span>
        <span class="k">if</span> <span class="n">order</span><span class="o">.</span><span class="n">status</span> <span class="ow">in</span> <span class="p">[</span><span class="n">order</span><span class="o">.</span><span class="n">Completed</span><span class="p">,</span> <span class="n">order</span><span class="o">.</span><span class="n">Canceled</span><span class="p">,</span> <span class="n">order</span><span class="o">.</span><span class="n">Margin</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">order</span><span class="o">.</span><span class="n">isbuy</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span>
                    <span class="s1">&#39;BUY EXECUTED, Price: </span><span class="si">%.2f</span><span class="s1">, Cost: </span><span class="si">%.2f</span><span class="s1">, Comm </span><span class="si">%.2f</span><span class="s1">&#39;</span> <span class="o">%</span>
                    <span class="p">(</span><span class="n">order</span><span class="o">.</span><span class="n">executed</span><span class="o">.</span><span class="n">price</span><span class="p">,</span>
                     <span class="n">order</span><span class="o">.</span><span class="n">executed</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
                     <span class="n">order</span><span class="o">.</span><span class="n">executed</span><span class="o">.</span><span class="n">comm</span><span class="p">))</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">buyprice</span> <span class="o">=</span> <span class="n">order</span><span class="o">.</span><span class="n">executed</span><span class="o">.</span><span class="n">price</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">buycomm</span> <span class="o">=</span> <span class="n">order</span><span class="o">.</span><span class="n">executed</span><span class="o">.</span><span class="n">comm</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">opsize</span> <span class="o">=</span> <span class="n">order</span><span class="o">.</span><span class="n">executed</span><span class="o">.</span><span class="n">size</span>
            <span class="k">else</span><span class="p">:</span>  <span class="c1"># Sell</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s1">&#39;SELL EXECUTED, Price: </span><span class="si">%.2f</span><span class="s1">, Cost: </span><span class="si">%.2f</span><span class="s1">, Comm </span><span class="si">%.2f</span><span class="s1">&#39;</span> <span class="o">%</span>
                         <span class="p">(</span><span class="n">order</span><span class="o">.</span><span class="n">executed</span><span class="o">.</span><span class="n">price</span><span class="p">,</span>
                          <span class="n">order</span><span class="o">.</span><span class="n">executed</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
                          <span class="n">order</span><span class="o">.</span><span class="n">executed</span><span class="o">.</span><span class="n">comm</span><span class="p">))</span>

                <span class="n">gross_pnl</span> <span class="o">=</span> <span class="p">(</span><span class="n">order</span><span class="o">.</span><span class="n">executed</span><span class="o">.</span><span class="n">price</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">buyprice</span><span class="p">)</span> <span class="o">*</span> \
                    <span class="bp">self</span><span class="o">.</span><span class="n">opsize</span>

                <span class="k">if</span> <span class="n">margin</span><span class="p">:</span>
                    <span class="n">gross_pnl</span> <span class="o">*=</span> <span class="n">mult</span>

                <span class="n">net_pnl</span> <span class="o">=</span> <span class="n">gross_pnl</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">buycomm</span> <span class="o">-</span> <span class="n">order</span><span class="o">.</span><span class="n">executed</span><span class="o">.</span><span class="n">comm</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s1">&#39;OPERATION PROFIT, GROSS </span><span class="si">%.2f</span><span class="s1">, NET </span><span class="si">%.2f</span><span class="s1">&#39;</span> <span class="o">%</span>
                         <span class="p">(</span><span class="n">gross_pnl</span><span class="p">,</span> <span class="n">net_pnl</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">sma</span> <span class="o">=</span> <span class="n">btind</span><span class="o">.</span><span class="n">SMA</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="c1"># &gt; 0 crossing up / &lt; 0 crossing down</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buysell_sig</span> <span class="o">=</span> <span class="n">btind</span><span class="o">.</span><span class="n">CrossOver</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">sma</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">next</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">buysell_sig</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s1">&#39;BUY CREATE, </span><span class="si">%.2f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">close</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">buy</span><span class="p">()</span>  <span class="c1"># keep order ref to avoid 2nd orders</span>

        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">position</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">buysell_sig</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s1">&#39;SELL CREATE, </span><span class="si">%.2f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">close</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">sell</span><span class="p">()</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c1"># Create a cerebro entity</span>
    <span class="n">cerebro</span> <span class="o">=</span> <span class="n">bt</span><span class="o">.</span><span class="n">Cerebro</span><span class="p">()</span>

    <span class="c1"># Add a strategy</span>
    <span class="n">cerebro</span><span class="o">.</span><span class="n">addstrategy</span><span class="p">(</span><span class="n">SMACrossOver</span><span class="p">)</span>

    <span class="c1"># Create a Data Feed</span>
    <span class="n">datapath</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;../datas/2006-day-001.txt&#39;</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">bt</span><span class="o">.</span><span class="n">feeds</span><span class="o">.</span><span class="n">BacktraderCSVData</span><span class="p">(</span><span class="n">dataname</span><span class="o">=</span><span class="n">datapath</span><span class="p">)</span>

    <span class="c1"># Add the Data Feed to Cerebro</span>
    <span class="n">cerebro</span><span class="o">.</span><span class="n">adddata</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

    <span class="c1"># set commission scheme -- CHANGE HERE TO PLAY</span>
    <span class="n">cerebro</span><span class="o">.</span><span class="n">broker</span><span class="o">.</span><span class="n">setcommission</span><span class="p">(</span>
        <span class="n">commission</span><span class="o">=</span><span class="n">commission</span><span class="p">,</span> <span class="n">margin</span><span class="o">=</span><span class="n">margin</span><span class="p">,</span> <span class="n">mult</span><span class="o">=</span><span class="n">mult</span><span class="p">)</span>

    <span class="c1"># Run over everything</span>
    <span class="n">cerebro</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

    <span class="c1"># Plot the result</span>
    <span class="n">cerebro</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  
  <a href="../../2015-07-23-multicore-optimization/multicore-optimization/">
    <i class="fa fa-arrow-circle-left"></i>
    Multicore Optimization
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
  
  <a href="../../2015-07-31-commission-schemes-updated/commission-schemes-updated/">
    Improving Commissions: Stocks vs Futures
    <i class="fa fa-arrow-circle-right"></i>
  </a>
  </span>
  
</div>

  
  
    <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'backtrader'; // required: replace example with your forum shortname
        var disqus_identifier = '/posts/2015-07-26-commission-schemes/commission-schemes/';
        var disqus_title = 'Commissions: Stocks vs Futures';
        var disqus_url = 'http://www.backtrader.com/posts/2015-07-26-commission-schemes/commission-schemes';
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  
  </div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../">backtrader</a></h1>





<p>
<iframe src="https://ghbtns.com/github-btn.html?user=mementum&repo=backtrader&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




    

<p>
<a href="https://travis-ci.org/mementum/backtrader">
    <img
        alt="https://secure.travis-ci.org/mementum/backtrader.png?branch=master"
        src="https://secure.travis-ci.org/mementum/backtrader.png?branch=master"
    />
</a>
</p>



  
  
  <h2>
  
  <i class="fa fa-calendar"></i>
    Jul 26, 2015
  
  </h2>

  <ul>
    
  <li><i class="fa fa-pencil-square-o"></i>
    Jul 31, 2015</li>
  

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="../../../blog/author/mementum/">mementum</a>
      
    </li>
  

  

  

  

  
  
  <li>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'backtrader'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
    <i class="fa-fw fa fa-comments"></i>
    <a href="#disqus_thread" data-disqus-identifier="/posts/2015-07-26-commission-schemes/commission-schemes/"> </a>
  </li>
  
  </ul>


<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/">About backtrader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/#documentation">Documentation</a></li>
</ul>


  <h3><a href="../../../blog/">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../../2016-07-30-macd-settings/macd-settings/">Jul 30 - MACD Settings</a></li>
    
      <li><a href="../../2016-07-29-pinkfish-challenge/pinkfish-challenge/">Jul 29 - Pinkfish Challenge</a></li>
    
      <li><a href="../../2016-07-26-talib-integration/talib-integration/">Jul 26 - TA-Lib</a></li>
    
      <li><a href="../../2016-07-23-sizers-smart-staking/sizers-smart-staking/">Jul 23 - Sizers Smart Staking</a></li>
    
      <li><a href="../../2016-07-22-benchmarking/benchmarking/">Jul 22 - Benchmarking</a></li>
    
  </ul>

  <h3><a href="../../../blog/archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="../../../blog/2016/">2016 (18)</a></li>
    
  
    
    <li><a href="../../../blog/2015/">2015 (27)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, mementum.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../../../_sources/posts/2015-07-26-commission-schemes/commission-schemes.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/mementum/backtrader" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2435868-6']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>