<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Observers and Statistics &mdash; backtrader  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
    <script type="text/javascript" src="../../../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    <link rel="author" title="About these documents" href="../../../about/" />
    <link rel="top" title="backtrader  documentation" href="../../../" />
  
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  
  
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.post-list-style-disc {list-style-type: disc;}
    ul.post-list-style-none {list-style-type: none;}
    ul.post-list-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="observers-and-statistics">
<h1>Observers and Statistics<a class="headerlink" href="#observers-and-statistics" title="Permalink to this headline">¶</a></h1>
<p>Strateties running inside the <code class="docutils literal"><span class="pre">backtrader</span></code> do mostly deal with <strong>datas</strong> and
<strong>indicators</strong>.</p>
<p>Datas are added to <strong>Cerebro</strong> instances and end up being part of the input of
strategies (parsed and served as attributes of the instance) whereas Indicators
are declared and managed by the Strategy itself.</p>
<p>All <code class="docutils literal"><span class="pre">backtrader</span></code> sample charts have so far had 3 things which seem to be taken
for granted because they are not declared anywhere:</p>
<blockquote>
<div><ul class="simple">
<li>Cash and Value (what&#8217;s happening with the money in the broker)</li>
<li>Trades (aka Operations)</li>
<li>Buy/Sell Orders</li>
</ul>
</div></blockquote>
<p>They are <code class="docutils literal"><span class="pre">Observers</span></code> and exist within the submodule
<code class="docutils literal"><span class="pre">backtrader.observers</span></code>. They are there because <strong>Cerebro</strong> supports a
parameter to automatically add (or not) them to the Strategy:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">stdstats</span></code> (default: True)</li>
</ul>
</div></blockquote>
<p>If the default is respected <strong>Cerebro</strong> executes the following equivalent user
code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">backtrader</span> <span class="kn">as</span> <span class="nn">bt</span>

<span class="o">...</span>

<span class="n">cerebro</span> <span class="o">=</span> <span class="n">bt</span><span class="o">.</span><span class="n">Cerebro</span><span class="p">()</span>  <span class="c"># default kwarg: stdstats=True</span>

<span class="n">cerebro</span><span class="o">.</span><span class="n">addobserver</span><span class="p">(</span><span class="n">backtrader</span><span class="o">.</span><span class="n">observers</span><span class="o">.</span><span class="n">Broker</span><span class="p">)</span>
<span class="n">cerebro</span><span class="o">.</span><span class="n">addobserver</span><span class="p">(</span><span class="n">backtrader</span><span class="o">.</span><span class="n">observers</span><span class="o">.</span><span class="n">Trades</span><span class="p">)</span>
<span class="n">cerebro</span><span class="o">.</span><span class="n">addobserver</span><span class="p">(</span><span class="n">backtrader</span><span class="o">.</span><span class="n">observers</span><span class="o">.</span><span class="n">BuySell</span><span class="p">)</span>
</pre></div>
</div>
<p>Let&#8217;s see the usual chart with those 3 default observers (even if no order is
issued and therefore no trade happens and there is no change to the cash and
portfolio value)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="p">(</span><span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span>
                        <span class="n">unicode_literals</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">backtrader</span> <span class="kn">as</span> <span class="nn">bt</span>
<span class="kn">import</span> <span class="nn">backtrader.feeds</span> <span class="kn">as</span> <span class="nn">btfeeds</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">cerebro</span> <span class="o">=</span> <span class="n">bt</span><span class="o">.</span><span class="n">Cerebro</span><span class="p">(</span><span class="n">stdstats</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">cerebro</span><span class="o">.</span><span class="n">addstrategy</span><span class="p">(</span><span class="n">bt</span><span class="o">.</span><span class="n">Strategy</span><span class="p">)</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">bt</span><span class="o">.</span><span class="n">feeds</span><span class="o">.</span><span class="n">BacktraderCSVData</span><span class="p">(</span><span class="n">dataname</span><span class="o">=</span><span class="s">&#39;../datas/2006-day-001.txt&#39;</span><span class="p">)</span>
    <span class="n">cerebro</span><span class="o">.</span><span class="n">adddata</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

    <span class="n">cerebro</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
    <span class="n">cerebro</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<a data-lightbox="group-6ec5c481-27d7-4998-85bb-3065b8ccc0c9"
                   href="../../../_images\observers-default1.png"
                   class=""
                   title=""
                   data-title=""
                   ><img src="../../../_images\observers-default1.png"
                    class=""
                    width="100%"
                    height="auto"
                    alt=""/>
                    </a><p>Now let&#8217;s change the value of <code class="docutils literal"><span class="pre">stdstats</span></code> to <code class="docutils literal"><span class="pre">False</span></code> when creating the
<strong>Cerebro</strong> instance (can also be done when invoking <code class="docutils literal"><span class="pre">run</span></code>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cerebro</span> <span class="o">=</span> <span class="n">bt</span><span class="o">.</span><span class="n">Cerebro</span><span class="p">(</span><span class="n">stdstats</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<p>The chart is different now.</p>
<a data-lightbox="group-998ac349-6a78-4602-9088-4912fecc9aab"
                   href="../../../_images\observers-default-false1.png"
                   class=""
                   title=""
                   data-title=""
                   ><img src="../../../_images\observers-default-false1.png"
                    class=""
                    width="100%"
                    height="auto"
                    alt=""/>
                    </a><div class="section" id="accesing-the-observers">
<h2>Accesing the Observers<a class="headerlink" href="#accesing-the-observers" title="Permalink to this headline">¶</a></h2>
<p>The Observers as seen above are already there in the default case and collecting
information which can be used for statistical purposes and that&#8217;s why acess to
the observers can be done through an attribute of the strategy called:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">stats</span></code></li>
</ul>
</div></blockquote>
<p>It is simply a placeholder. If we recall the addition of one of the default
<strong>Observers</strong> as laid out above:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">...</span>
<span class="n">cerebro</span><span class="o">.</span><span class="n">addobserver</span><span class="p">(</span><span class="n">backtrader</span><span class="o">.</span><span class="n">observers</span><span class="o">.</span><span class="n">Broker</span><span class="p">)</span>
<span class="o">...</span>
</pre></div>
</div>
<p>The obvious question would be how to access the <code class="docutils literal"><span class="pre">Broker</span></code> observer. Here for
example how it&#8217;s done from the <code class="docutils literal"><span class="pre">next</span></code> method of a strategy:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyStrategy</span><span class="p">(</span><span class="n">bt</span><span class="o">.</span><span class="n">Strategy</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">next</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">broker</span><span class="o">.</span><span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mf">1000.0</span><span class="p">:</span>
           <span class="k">print</span><span class="p">(</span><span class="s">&#39;WHITE FLAG ... I LOST TOO MUCH&#39;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">broker</span><span class="o">.</span><span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mf">10000000.0</span><span class="p">:</span>
           <span class="k">print</span><span class="p">(</span><span class="s">&#39;TIME FOR THE VIRGIN ISLANDS ....!!!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">Broker</span></code> observer just like a Data, an Indicator and the Strategy itself
is also a <code class="docutils literal"><span class="pre">Lines</span></code> objects. In this case the <code class="docutils literal"><span class="pre">Broker</span></code> has 2 lines:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">cash</span></code></li>
<li><code class="docutils literal"><span class="pre">value</span></code></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="observer-implementation">
<h2>Observer Implementation<a class="headerlink" href="#observer-implementation" title="Permalink to this headline">¶</a></h2>
<p>The implementation is very similar to that of an Indicator:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Broker</span><span class="p">(</span><span class="n">Observer</span><span class="p">):</span>
    <span class="n">alias</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;CashValue&#39;</span><span class="p">,)</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;cash&#39;</span><span class="p">,</span> <span class="s">&#39;value&#39;</span><span class="p">)</span>

    <span class="n">plotinfo</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">plot</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">subplot</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">next</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lines</span><span class="o">.</span><span class="n">cash</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_owner</span><span class="o">.</span><span class="n">broker</span><span class="o">.</span><span class="n">getcash</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lines</span><span class="o">.</span><span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_owner</span><span class="o">.</span><span class="n">broker</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span>
</pre></div>
</div>
<p>Steps:</p>
<blockquote>
<div><ul class="simple">
<li>Derive from <code class="docutils literal"><span class="pre">Observer</span></code> (and not from <code class="docutils literal"><span class="pre">Indicator</span></code>)</li>
<li>Declare lines and params as needed (<code class="docutils literal"><span class="pre">Broker</span></code> has 2 lines but no params)</li>
<li>There will be an automatic attribute <code class="docutils literal"><span class="pre">_owner</span></code> which is the strategy
holding the observer</li>
</ul>
</div></blockquote>
<p>Observers come in action:</p>
<blockquote>
<div><ul class="simple">
<li>After all Indicators have been calculated</li>
<li>After the Strategy <code class="docutils literal"><span class="pre">next</span></code> method has been executed</li>
<li>That means: at the end of the cycle ... they <strong>observe</strong> what has happened</li>
</ul>
</div></blockquote>
<p>In the <code class="docutils literal"><span class="pre">Broker</span></code> case it&#8217;s simply blindly recording the broker cash and
portfolio values at each point in time.</p>
</div>
<div class="section" id="adding-observers-to-the-strategy">
<h2>Adding Observers to the Strategy<a class="headerlink" href="#adding-observers-to-the-strategy" title="Permalink to this headline">¶</a></h2>
<p>As already pointed out above, <strong>Cerebro</strong> is using the <code class="docutils literal"><span class="pre">stdstats</span></code> parameter to
decide whether to add 3 default <strong>Observers</strong>, alleviating the work of the end
user.</p>
<p>Adding other Observers to the mix is possible, be it along the <code class="docutils literal"><span class="pre">stdstats</span></code> or
removing those.</p>
<p>Let&#8217;s go for the usual strategy which buys when the <code class="docutils literal"><span class="pre">close</span></code> price goes above a
<code class="docutils literal"><span class="pre">SimpleMovingAverage</span></code> and sells if the opposite is true.</p>
<p>With one &#8220;addition&#8221;:</p>
<blockquote>
<div><ul class="simple">
<li><strong>DrawDown</strong> which is an already existing observer in the <code class="docutils literal"><span class="pre">backtrader</span></code>
ecosystem</li>
</ul>
</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="p">(</span><span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span>
                        <span class="n">unicode_literals</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">os.path</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">sys</span>


<span class="kn">import</span> <span class="nn">backtrader</span> <span class="kn">as</span> <span class="nn">bt</span>
<span class="kn">import</span> <span class="nn">backtrader.feeds</span> <span class="kn">as</span> <span class="nn">btfeeds</span>
<span class="kn">import</span> <span class="nn">backtrader.indicators</span> <span class="kn">as</span> <span class="nn">btind</span>


<span class="k">class</span> <span class="nc">MyStrategy</span><span class="p">(</span><span class="n">bt</span><span class="o">.</span><span class="n">Strategy</span><span class="p">):</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">((</span><span class="s">&#39;smaperiod&#39;</span><span class="p">,</span> <span class="mi">15</span><span class="p">),)</span>

    <span class="k">def</span> <span class="nf">log</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">txt</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Logging function fot this strategy&#39;&#39;&#39;</span>
        <span class="n">dt</span> <span class="o">=</span> <span class="n">dt</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">datetime</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">dt</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
            <span class="n">dt</span> <span class="o">=</span> <span class="n">bt</span><span class="o">.</span><span class="n">num2date</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s</span><span class="s">, </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">dt</span><span class="o">.</span><span class="n">isoformat</span><span class="p">(),</span> <span class="n">txt</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</pre></div>
</div>
<p>The visual output shows the evolution of the drawdown</p>
<a data-lightbox="group-e2745753-b046-4957-8082-8442d96bef75"
                   href="../../../_images\observers-default-drawdown1.png"
                   class=""
                   title=""
                   data-title=""
                   ><img src="../../../_images\observers-default-drawdown1.png"
                    class=""
                    width="100%"
                    height="auto"
                    alt=""/>
                    </a><p>And part of the text output:</p>
<div class="highlight-python"><div class="highlight"><pre>...
2006-12-14T23:59:59+00:00, MaxDrawDown: 2.62
2006-12-15T23:59:59+00:00, DrawDown: 0.22
2006-12-15T23:59:59+00:00, MaxDrawDown: 2.62
2006-12-18T23:59:59+00:00, DrawDown: 0.00
2006-12-18T23:59:59+00:00, MaxDrawDown: 2.62
2006-12-19T23:59:59+00:00, DrawDown: 0.00
2006-12-19T23:59:59+00:00, MaxDrawDown: 2.62
2006-12-20T23:59:59+00:00, DrawDown: 0.10
2006-12-20T23:59:59+00:00, MaxDrawDown: 2.62
2006-12-21T23:59:59+00:00, DrawDown: 0.39
2006-12-21T23:59:59+00:00, MaxDrawDown: 2.62
2006-12-22T23:59:59+00:00, DrawDown: 0.21
2006-12-22T23:59:59+00:00, MaxDrawDown: 2.62
2006-12-27T23:59:59+00:00, DrawDown: 0.28
2006-12-27T23:59:59+00:00, MaxDrawDown: 2.62
2006-12-28T23:59:59+00:00, DrawDown: 0.65
2006-12-28T23:59:59+00:00, MaxDrawDown: 2.62
2006-12-29T23:59:59+00:00, DrawDown: 0.06
2006-12-29T23:59:59+00:00, MaxDrawDown: 2.62
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>As seen in the text output and in the code, the <code class="docutils literal"><span class="pre">DrawDown</span></code> observer has
actually 2 lines:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">drawdown</span></code></li>
<li><code class="docutils literal"><span class="pre">maxdrawdown</span></code></li>
</ul>
</div></blockquote>
<p>The choice is not to plot the <code class="docutils literal"><span class="pre">maxdrawdown</span></code> line, but make it is still
available to the user.</p>
<p class="last">Actually the last value of <code class="docutils literal"><span class="pre">maxdrawdown</span></code> is also available in a direct
attribute (not a line) with the name of <code class="docutils literal"><span class="pre">maxdd</span></code></p>
</div>
</div>
<div class="section" id="developing-observers">
<h2>Developing Observers<a class="headerlink" href="#developing-observers" title="Permalink to this headline">¶</a></h2>
<p>The implementation of the <code class="docutils literal"><span class="pre">Broker</span></code> observer was shown above. To produce a
meaningful observer, the implementation can use the following information:</p>
<blockquote>
<div><ul>
<li><p class="first"><code class="docutils literal"><span class="pre">self._owner</span></code> is the currently strategy being executed</p>
<p>As such anything within the strategy is available to the observer</p>
</li>
<li><p class="first">Default internal things available in the strategy which may be useful:</p>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">broker</span></code> -&gt; attribute giving access to the broker instance the strategy
creates order against</p>
<p>As seen in <code class="docutils literal"><span class="pre">Broker</span></code>, cash and portfolio values are collected by invoking
the methods <code class="docutils literal"><span class="pre">getcash</span></code> and <code class="docutils literal"><span class="pre">getvalue</span></code></p>
</li>
</ul>
</li>
</ul>
<blockquote>
<div><ul>
<li><p class="first"><code class="docutils literal"><span class="pre">_orderspending</span></code> -&gt; list orders created by the strategy and for which the
broker has notified an event to the strategy.</p>
<p>The <code class="docutils literal"><span class="pre">BuySell</span></code> observer traverses the list looking for orders which have
executed (totally or partially) to create an average execution price for
the given point in time (index 0)</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">_tradespending</span></code> -&gt; list of trades (a set of completed buy/sell or
sell/buy pairs) which is compiled from the buy/sell orders</p>
</li>
</ul>
</div></blockquote>
</div></blockquote>
<p>An <strong>Observer</strong> can obviously access other observers over the
<code class="docutils literal"><span class="pre">self._owner.stats</span></code> path.</p>
<div class="section" id="custom-orderobserver">
<h3>Custom <em>OrderObserver</em><a class="headerlink" href="#custom-orderobserver" title="Permalink to this headline">¶</a></h3>
<p>The standard <code class="docutils literal"><span class="pre">BuySell</span></code> observer does only care about operations which have
executed. We can create an observer which shows when orders where created and if
they expired.</p>
<p>For the sake of <em>visibility</em> the display will not be plotted along the price but
on a separate axis.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="p">(</span><span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span>
                        <span class="n">unicode_literals</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">math</span>

<span class="kn">import</span> <span class="nn">backtrader</span> <span class="kn">as</span> <span class="nn">bt</span>


<span class="k">class</span> <span class="nc">OrderObserver</span><span class="p">(</span><span class="n">bt</span><span class="o">.</span><span class="n">observer</span><span class="o">.</span><span class="n">Observer</span><span class="p">):</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;created&#39;</span><span class="p">,</span> <span class="s">&#39;expired&#39;</span><span class="p">,)</span>

    <span class="n">plotinfo</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">plot</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">subplot</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">plotlinelabels</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">plotlines</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
        <span class="n">created</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">marker</span><span class="o">=</span><span class="s">&#39;*&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mf">8.0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;lime&#39;</span><span class="p">,</span> <span class="n">fillstyle</span><span class="o">=</span><span class="s">&#39;full&#39;</span><span class="p">),</span>
        <span class="n">expired</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">marker</span><span class="o">=</span><span class="s">&#39;s&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mf">8.0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;red&#39;</span><span class="p">,</span> <span class="n">fillstyle</span><span class="o">=</span><span class="s">&#39;full&#39;</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="k">def</span> <span class="nf">next</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">order</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_owner</span><span class="o">.</span><span class="n">_orderspending</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">order</span><span class="o">.</span><span class="n">data</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">order</span><span class="o">.</span><span class="n">isbuy</span><span class="p">():</span>
                <span class="k">continue</span>

            <span class="c"># Only interested in &quot;buy&quot; orders, because the sell orders</span>
            <span class="c"># in the strategy are Market orders and will be immediately</span>
            <span class="c"># executed</span>

            <span class="k">if</span> <span class="n">order</span><span class="o">.</span><span class="n">status</span> <span class="ow">in</span> <span class="p">[</span><span class="n">bt</span><span class="o">.</span><span class="n">Order</span><span class="o">.</span><span class="n">Accepted</span><span class="p">,</span> <span class="n">bt</span><span class="o">.</span><span class="n">Order</span><span class="o">.</span><span class="n">Submitted</span><span class="p">]:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">lines</span><span class="o">.</span><span class="n">created</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">order</span><span class="o">.</span><span class="n">created</span><span class="o">.</span><span class="n">price</span>

            <span class="k">elif</span> <span class="n">order</span><span class="o">.</span><span class="n">status</span> <span class="ow">in</span> <span class="p">[</span><span class="n">bt</span><span class="o">.</span><span class="n">Order</span><span class="o">.</span><span class="n">Expired</span><span class="p">]:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">lines</span><span class="o">.</span><span class="n">expired</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">order</span><span class="o">.</span><span class="n">created</span><span class="o">.</span><span class="n">price</span>
</pre></div>
</div>
<p>The custom observer only cares about <strong>buy</strong> orders, because this is a stratey
which only buys to try to make a profit. Sell orders are Market orders and will
be executed immediately.</p>
<p>The Close-SMA CrossOver strategy is changed to:</p>
<blockquote>
<div><ul class="simple">
<li>Create a Limit order with a price below 1.0% the close price at the moment
of the signal</li>
<li>A validity for the order of 7 (calendar) days</li>
</ul>
</div></blockquote>
<p>The resulting chart.</p>
<a data-lightbox="group-f11b6b89-64f3-41c6-8314-c7e2d2bb89ea"
                   href="../../../_images\observers-orderobserver1.png"
                   class=""
                   title=""
                   data-title=""
                   ><img src="../../../_images\observers-orderobserver1.png"
                    class=""
                    width="100%"
                    height="auto"
                    alt=""/>
                    </a><p>Several orders have expired as can be seen in the new subchart (red squares) and
we can also appreciate that between &#8220;creation&#8221; and &#8220;execution&#8221; several days
happen to be.</p>
<div class="note update admonition">
<p class="first admonition-title">Updated on Aug 19, 2015</p>
<p>Starting with commit <cite>1560fa8802
&lt;https://github.com/mementum/backtrader/commit/1560fa88021811c85ba94d4b6497d15322cbc1ed&gt;</cite>
in the <code class="docutils literal"><span class="pre">development</span></code> branch if price is unset at the time of order creation,
the closing price will be used as the reference price.</p>
<p class="last">This has no impact in Market orders but keeps <code class="docutils literal"><span class="pre">order.create.price</span></code> usable at
all times and eases up the usage of <code class="docutils literal"><span class="pre">buy</span></code></p>
</div>
<p>Finally the code for this strategy which applies the new <strong>observer</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="p">(</span><span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span>
                        <span class="n">unicode_literals</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">datetime</span>

<span class="kn">import</span> <span class="nn">backtrader</span> <span class="kn">as</span> <span class="nn">bt</span>
<span class="kn">import</span> <span class="nn">backtrader.feeds</span> <span class="kn">as</span> <span class="nn">btfeeds</span>
<span class="kn">import</span> <span class="nn">backtrader.indicators</span> <span class="kn">as</span> <span class="nn">btind</span>

<span class="kn">from</span> <span class="nn">orderobserver</span> <span class="kn">import</span> <span class="n">OrderObserver</span>


<span class="k">class</span> <span class="nc">MyStrategy</span><span class="p">(</span><span class="n">bt</span><span class="o">.</span><span class="n">Strategy</span><span class="p">):</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">(</span>
        <span class="p">(</span><span class="s">&#39;smaperiod&#39;</span><span class="p">,</span> <span class="mi">15</span><span class="p">),</span>
        <span class="p">(</span><span class="s">&#39;limitperc&#39;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span>
        <span class="p">(</span><span class="s">&#39;valid&#39;</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span>
    <span class="p">)</span>

    <span class="k">def</span> <span class="nf">log</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">txt</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Logging function fot this strategy&#39;&#39;&#39;</span>
        <span class="n">dt</span> <span class="o">=</span> <span class="n">dt</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">datetime</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">dt</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
            <span class="n">dt</span> <span class="o">=</span> <span class="n">bt</span><span class="o">.</span><span class="n">num2date</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s</span><span class="s">, </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">dt</span><span class="o">.</span><span class="n">isoformat</span><span class="p">(),</span> <span class="n">txt</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">notify_order</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">order</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">order</span><span class="o">.</span><span class="n">status</span> <span class="ow">in</span> <span class="p">[</span><span class="n">order</span><span class="o">.</span><span class="n">Submitted</span><span class="p">,</span> <span class="n">order</span><span class="o">.</span><span class="n">Accepted</span><span class="p">]:</span>
            <span class="c"># Buy/Sell order submitted/accepted to/by broker - Nothing to do</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s">&#39;ORDER ACCEPTED/SUBMITTED&#39;</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="n">order</span><span class="o">.</span><span class="n">created</span><span class="o">.</span><span class="n">dt</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">order</span> <span class="o">=</span> <span class="n">order</span>
            <span class="k">return</span>

        <span class="k">if</span> <span class="n">order</span><span class="o">.</span><span class="n">status</span> <span class="ow">in</span> <span class="p">[</span><span class="n">order</span><span class="o">.</span><span class="n">Expired</span><span class="p">]:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s">&#39;BUY EXPIRED&#39;</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">order</span><span class="o">.</span><span class="n">status</span> <span class="ow">in</span> <span class="p">[</span><span class="n">order</span><span class="o">.</span><span class="n">Completed</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">order</span><span class="o">.</span><span class="n">isbuy</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span>
                    <span class="s">&#39;BUY EXECUTED, Price: </span><span class="si">%.2f</span><span class="s">, Cost: </span><span class="si">%.2f</span><span class="s">, Comm </span><span class="si">%.2f</span><span class="s">&#39;</span> <span class="o">%</span>
                    <span class="p">(</span><span class="n">order</span><span class="o">.</span><span class="n">executed</span><span class="o">.</span><span class="n">price</span><span class="p">,</span>
                     <span class="n">order</span><span class="o">.</span><span class="n">executed</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
                     <span class="n">order</span><span class="o">.</span><span class="n">executed</span><span class="o">.</span><span class="n">comm</span><span class="p">))</span>

            <span class="k">else</span><span class="p">:</span>  <span class="c"># Sell</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s">&#39;SELL EXECUTED, Price: </span><span class="si">%.2f</span><span class="s">, Cost: </span><span class="si">%.2f</span><span class="s">, Comm </span><span class="si">%.2f</span><span class="s">&#39;</span> <span class="o">%</span>
                         <span class="p">(</span><span class="n">order</span><span class="o">.</span><span class="n">executed</span><span class="o">.</span><span class="n">price</span><span class="p">,</span>
                          <span class="n">order</span><span class="o">.</span><span class="n">executed</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
                          <span class="n">order</span><span class="o">.</span><span class="n">executed</span><span class="o">.</span><span class="n">comm</span><span class="p">))</span>

        <span class="c"># Sentinel to None: new orders allowed</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">order</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c"># SimpleMovingAverage on main data</span>
        <span class="c"># Equivalent to -&gt; sma = btind.SMA(self.data, period=self.p.smaperiod)</span>
        <span class="n">sma</span> <span class="o">=</span> <span class="n">btind</span><span class="o">.</span><span class="n">SMA</span><span class="p">(</span><span class="n">period</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">p</span><span class="o">.</span><span class="n">smaperiod</span><span class="p">)</span>

        <span class="c"># CrossOver (1: up, -1: down) close / sma</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buysell</span> <span class="o">=</span> <span class="n">btind</span><span class="o">.</span><span class="n">CrossOver</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">close</span><span class="p">,</span> <span class="n">sma</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

        <span class="c"># Sentinel to None: new ordersa allowed</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">order</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">next</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">order</span><span class="p">:</span>
            <span class="c"># pending order ... do nothing</span>
            <span class="k">return</span>

        <span class="c"># Check if we are in the market</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">position</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">buysell</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s">&#39;SELL CREATE, </span><span class="si">%.2f</span><span class="s">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">close</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">sell</span><span class="p">()</span>

        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">buysell</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">plimit</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">close</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">p</span><span class="o">.</span><span class="n">limitperc</span> <span class="o">/</span> <span class="mf">100.0</span><span class="p">)</span>
            <span class="n">valid</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span> \
                <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">p</span><span class="o">.</span><span class="n">valid</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s">&#39;BUY CREATE, </span><span class="si">%.2f</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">plimit</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">buy</span><span class="p">(</span><span class="n">exectype</span><span class="o">=</span><span class="n">bt</span><span class="o">.</span><span class="n">Order</span><span class="o">.</span><span class="n">Limit</span><span class="p">,</span> <span class="n">price</span><span class="o">=</span><span class="n">plimit</span><span class="p">,</span> <span class="n">valid</span><span class="o">=</span><span class="n">valid</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">runstrat</span><span class="p">():</span>
    <span class="n">cerebro</span> <span class="o">=</span> <span class="n">bt</span><span class="o">.</span><span class="n">Cerebro</span><span class="p">()</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">bt</span><span class="o">.</span><span class="n">feeds</span><span class="o">.</span><span class="n">BacktraderCSVData</span><span class="p">(</span><span class="n">dataname</span><span class="o">=</span><span class="s">&#39;../datas/2006-day-001.txt&#39;</span><span class="p">)</span>
    <span class="n">cerebro</span><span class="o">.</span><span class="n">adddata</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

    <span class="n">cerebro</span><span class="o">.</span><span class="n">addobserver</span><span class="p">(</span><span class="n">OrderObserver</span><span class="p">)</span>

    <span class="n">cerebro</span><span class="o">.</span><span class="n">addstrategy</span><span class="p">(</span><span class="n">MyStrategy</span><span class="p">)</span>
    <span class="n">cerebro</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

    <span class="n">cerebro</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">runstrat</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="saving-keeping-the-statistics">
<h2>Saving/Keeping the statistics<a class="headerlink" href="#saving-keeping-the-statistics" title="Permalink to this headline">¶</a></h2>
<p>As of now <code class="docutils literal"><span class="pre">backtrader</span></code> has not implemented any mechanism to track the values
of observers storing them into files. The best way to do it:</p>
<blockquote>
<div><ul class="simple">
<li>Open a file in the <code class="docutils literal"><span class="pre">start</span></code> method of the strategy</li>
<li>Write the values down in the <code class="docutils literal"><span class="pre">next</span></code> method of the strategy</li>
</ul>
</div></blockquote>
<p>Considering the <code class="docutils literal"><span class="pre">DrawDown</span></code> observer, it could be done like this:</p>
<div class="highlight-python"><div class="highlight"><pre>class MyStrategy(bt.Strategy):

    def start(self):

        self.mystats = open(&#39;mystats.csv&#39;, &#39;wb&#39;)
        self.mystats.write(&#39;datetime,drawdown, maxdrawdown\n&#39;)


    def next(self):
        self.mystats.write(self.data.datetime.date(0).strftime(&#39;%Y-%m-%d&#39;))
        self.mystats.write(&#39;,%.2f&#39; % self.stats.drawdown.drawdown[-1])
        self.mystats.write(&#39;,%.2f&#39; % self.stats.drawdown.maxdrawdown-1])
        self.mystats.write(&#39;\n&#39;)
</pre></div>
</div>
<p>To save the values of index 0, once all observers have been processed a custom
observer which writes to a file could be added as the last observer to the
system to save values to a csv file.</p>
</div>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  
  <a href="../../2015-08-11/datafeed-development/">
    <i class="fa fa-arrow-circle-left"></i>
    Datafeed Development
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
  
  <a href="../../2015-08-16/backtesting-with-almost-no-programming/">
    Automating backtrader BackTesting
    <i class="fa fa-arrow-circle-right"></i>
  </a>
  </span>
  
</div>

  
  
    <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'backtrader'; // required: replace example with your forum shortname
        var disqus_identifier = '/posts/2015-08-12/observers-and-statistics/';
        var disqus_title = 'Observers and Statistics';
        var disqus_url = 'http://www.backtrader.com/posts/2015-08-12/observers-and-statistics';
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  
  </div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../">backtrader</a></h1>





<p>
<iframe src="https://ghbtns.com/github-btn.html?user=mementum&repo=backtrader&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




    

<p>
<a href="https://travis-ci.org/mementum/backtrader">
    <img
        alt="https://secure.travis-ci.org/mementum/backtrader.png?branch=master"
        src="https://secure.travis-ci.org/mementum/backtrader.png?branch=master"
    >
</a>
</p>

  
  
  <h2>
  
  <i class="fa fa-calendar"></i>
    Aug 12, 2015
  
  </h2>

  <ul>
    
  <li><i class="fa fa-pencil-square-o"></i>
    Aug 19, 2015</li>
  

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="../../../blog/author/mementum/">mementum</a>
      
    </li>
  

  

  

  

  
  
  <li>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'backtrader'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
    <i class="fa-fw fa fa-comments"></i>
    <a href="#disqus_thread" data-disqus-identifier="/posts/2015-08-12/observers-and-statistics/"> </a>
  </li>
  
  </ul>


<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/">About backtrader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/#documentation">Documentation</a></li>
</ul>


  <h3><a href="../../../blog/">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../../2015-08-16/backtesting-with-almost-no-programming/">Aug 16 - Automating backtrader BackTesting</a></li>
    
      <li><a href="../../2015-08-11/datafeed-development/">Aug 11 - Datafeed Development</a></li>
    
      <li><a href="../../2015-08-08/order-creation-execution/">Aug 08 - Order Management and Execution</a></li>
    
      <li><a href="../../2015-08-07/extending-a-datafeed/">Aug 07 - Extending a data feed</a></li>
    
      <li><a href="../../2015-08-06/csv-data-feed-development/">Aug 06 - CSV Data Feed Development</a></li>
    
  </ul>

  <h3><a href="../../../blog/archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="../../../blog/2015/">2015 (13)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, mementum.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../../../_sources/posts/2015-08-12/observers-and-statistics.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/mementum/backtrader" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2435868-6']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>