<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Extending Commissions &mdash; backtrader  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
    <script type="text/javascript" src="../../../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    <link rel="author" title="About these documents" href="../../../about/" />
    <link rel="top" title="backtrader  documentation" href="../../../" />
  
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
  
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.post-list-style-disc {list-style-type: disc;}
    ul.post-list-style-none {list-style-type: none;}
    ul.post-list-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="extending-commissions">
<h1>Extending Commissions<a class="headerlink" href="#extending-commissions" title="Permalink to this headline">¶</a></h1>
<p>Commissions and asociated functionality were managed by a single class
<code class="docutils literal"><span class="pre">CommissionInfo</span></code> which was mostly instantiated by calling
<code class="docutils literal"><span class="pre">broker.setcommission</span></code>.</p>
<p>There were some posts to discuss the behavior.</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="../../2015-07-26-commission-schemes/commission-schemes/#commission-schemes"><span>Commissions: Stocks vs Futures</span></a></li>
<li><a class="reference internal" href="../../2015-07-31-commission-schemes-updated/commission-schemes-updated/#commission-schemes-updated"><span>Improving Commissions: Stocks vs Futures</span></a></li>
</ul>
</div></blockquote>
<p>The concept was limited to futures with margin and a fixed commission per
contract and stocks with a price/size percentage based commission. Not the most
flexible of schemes even if it has served its purpose.</p>
<p>There was only 1 thing I didn&#8217;t like about my own implementation and that was
that <code class="docutils literal"><span class="pre">CommissionInfo</span></code> took the percentage value in absolute terms (0.xx)
rather than in relative terms (xx%)</p>
<p>A request for enhancement on GitHub <a class="reference external" href="https://github.com/mementum/backtrader/issues/29">#29</a> has led to some rework in
order to:</p>
<blockquote>
<div><ul class="simple">
<li>Keep <code class="docutils literal"><span class="pre">CommissionInfo</span></code> and <code class="docutils literal"><span class="pre">broker.setcommission</span></code> compatible with the
original behavior</li>
<li>Do some clean up of the code</li>
<li>Make the Commission scheme flexible to support the enhancement request and
further possibilities</li>
</ul>
</div></blockquote>
<p>The actual work before getting to the sample:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">CommInfoBase</span><span class="p">(</span><span class="n">with_metaclass</span><span class="p">(</span><span class="n">MetaParams</span><span class="p">)):</span>
    <span class="n">COMM_PERC</span><span class="p">,</span> <span class="n">COMM_FIXED</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

    <span class="n">params</span> <span class="o">=</span> <span class="p">(</span>
        <span class="p">(</span><span class="s1">&#39;commission&#39;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;mult&#39;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;margin&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;commtype&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;stocklike&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;percabs&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">),</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>A base class for <code class="docutils literal"><span class="pre">CommissionInfo</span></code> has been introduced which add new parameters
to the mix:</p>
<blockquote>
<div><ul>
<li><p class="first"><code class="docutils literal"><span class="pre">commtype</span></code> (default: None)</p>
<p>This is the key to compatibility. If the value is <code class="docutils literal"><span class="pre">None</span></code>, the behavior of
the <code class="docutils literal"><span class="pre">CommissionInfo</span></code> object and <code class="docutils literal"><span class="pre">broker.setcommission</span></code> will work as
before. Being that:</p>
<blockquote>
<div><ul class="simple">
<li>If <code class="docutils literal"><span class="pre">margin</span></code> is set then the commission scheme is for futures with a
fixed commission per contract</li>
<li>If <code class="docutils literal"><span class="pre">margin</span></code> is not set, the commission scheme is for stocks with a
percentage based approach</li>
</ul>
</div></blockquote>
<p>If the value is <code class="docutils literal"><span class="pre">COMM_PERC</span></code> or <code class="docutils literal"><span class="pre">COMM_FIXED</span></code> (or any other from derived
classes) this obviously decides if the commission if fixed or percent based</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">stocklike</span></code> (default: False)</p>
<p>As explained above, the actual behavior in the old <code class="docutils literal"><span class="pre">CommissionInfo</span></code> object
is determined by the parameter <code class="docutils literal"><span class="pre">margin</span></code></p>
<p>As above if <code class="docutils literal"><span class="pre">commtype</span></code> is set to something else than <code class="docutils literal"><span class="pre">None</span></code>, then this
value indicates whether the asset is a futures-like asset (margin will be
used and bar based cash adjustment will be performed9 or else this a
stocks-like asset</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">percabs</span></code> (default: False)</p>
<p>If <code class="docutils literal"><span class="pre">False</span></code> then the percentage must be passed in relative terms (xx%)</p>
<p>If <code class="docutils literal"><span class="pre">True</span></code> the percentage has to be passed as an absolute value (0.xx)</p>
<p><code class="docutils literal"><span class="pre">CommissionInfo</span></code> is subclassed from <code class="docutils literal"><span class="pre">CommInfoBase</span></code> changing the default
value of this parameter to <code class="docutils literal"><span class="pre">True</span></code> to keep the compatible behavior</p>
</li>
</ul>
</div></blockquote>
<p>All these parameters can also be used in <code class="docutils literal"><span class="pre">broker.setcommission</span></code> which now
looks like this:</p>
<div class="highlight-python"><div class="highlight"><pre>def setcommission(self,
                  commission=0.0, margin=None, mult=1.0,
                  commtype=None, percabs=True, stocklike=False,
                  name=None):
</pre></div>
</div>
<p>Notice the following:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">percabs</span></code> is <code class="docutils literal"><span class="pre">True</span></code> to keep the behavior compatible with the old call as
mentioned above for the <code class="docutils literal"><span class="pre">CommissionInfo</span></code> object</li>
</ul>
</div></blockquote>
<p>The old sample to test <code class="docutils literal"><span class="pre">commissions-schemes</span></code> has been reworked to support
command line arguments and the new behavior. The usage help:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ./commission-schemes.py --help
usage: commission-schemes.py [-h] [--data DATA] [--fromdate FROMDATE]
                             [--todate TODATE] [--stake STAKE]
                             [--period PERIOD] [--cash CASH] [--comm COMM]
                             [--mult MULT] [--margin MARGIN]
                             [--commtype {none,perc,fixed}] [--stocklike]
                             [--percrel] [--plot] [--numfigs NUMFIGS]

Commission schemes

optional arguments:
  -h, --help            show this help message and exit
  --data DATA, -d DATA  data to add to the system (default:
                        ../../datas/2006-day-001.txt)
  --fromdate FROMDATE, -f FROMDATE
                        Starting date in YYYY-MM-DD format (default:
                        2006-01-01)
  --todate TODATE, -t TODATE
                        Starting date in YYYY-MM-DD format (default:
                        2006-12-31)
  --stake STAKE         Stake to apply in each operation (default: 1)
  --period PERIOD       Period to apply to the Simple Moving Average (default:
                        30)
  --cash CASH           Starting Cash (default: 10000.0)
  --comm COMM           Commission factor for operation, either apercentage or
                        a per stake unit absolute value (default: 2.0)
  --mult MULT           Multiplier for operations calculation (default: 10)
  --margin MARGIN       Margin for futures-like operations (default: 2000.0)
  --commtype {none,perc,fixed}
                        Commission - choose none for the old CommissionInfo
                        behavior (default: none)
  --stocklike           If the operation is for stock-like assets orfuture-
                        like assets (default: False)
  --percrel             If perc is expressed in relative xx{&#39;const&#39;: True,
                        &#39;help&#39;: u&#39;If perc is expressed in relative xx%
                        ratherthan absolute value 0.xx&#39;, &#39;option_strings&#39;: [u&#39;
                        --percrel&#39;], &#39;dest&#39;: u&#39;percrel&#39;, &#39;required&#39;: False,
                        &#39;nargs&#39;: 0, &#39;choices&#39;: None, &#39;default&#39;: False, &#39;prog&#39;:
                        &#39;commission-schemes.py&#39;, &#39;container&#39;:
                        &lt;argparse._ArgumentGroup object at
                        0x0000000007EC9828&gt;, &#39;type&#39;: None, &#39;metavar&#39;:
                        None}atherthan absolute value 0.xx (default: False)
  --plot, -p            Plot the read data (default: False)
  --numfigs NUMFIGS, -n NUMFIGS
                        Plot using numfigs figures (default: 1)
</pre></div>
</div>
<p>Let&#8217;s do some runs to recreate the original behavior of the original commission
schemes posts.</p>
<div class="section" id="commissions-for-futures-fixed-and-with-margin">
<h2>Commissions for futures (fixed and with margin)<a class="headerlink" href="#commissions-for-futures-fixed-and-with-margin" title="Permalink to this headline">¶</a></h2>
<p>The execution and chart:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ./commission-schemes.py --comm 2.0 --margin 2000.0 --mult 10 --plot
</pre></div>
</div>
<a class=""
               data-lightbox="group-c7f2b7b1-223d-4043-8f04-64d72df53625"
               href="../../../_images/commission-futures-extended1.png"
               title=""
               data-title=""
               ><img src="../../../_images/commission-futures-extended1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><p>And the output showing a fixed commission of 2.0 monetary units (default stake
is 1):</p>
<div class="highlight-python"><div class="highlight"><pre>2006-03-09, BUY CREATE, 3757.59
2006-03-10, BUY EXECUTED, Price: 3754.13, Cost: 2000.00, Comm 2.00
2006-04-11, SELL CREATE, 3788.81
2006-04-12, SELL EXECUTED, Price: 3786.93, Cost: 2000.00, Comm 2.00
2006-04-12, TRADE PROFIT, GROSS 328.00, NET 324.00
...
</pre></div>
</div>
</div>
<div class="section" id="commissions-for-stocks-perc-and-withoout-margin">
<h2>Commissions for stocks (perc and withoout  margin)<a class="headerlink" href="#commissions-for-stocks-perc-and-withoout-margin" title="Permalink to this headline">¶</a></h2>
<p>The execution and chart:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ./commission-schemes.py --comm 0.005 --margin 0 --mult 1 --plot
</pre></div>
</div>
<a class=""
               data-lightbox="group-bd2a0c1c-98d4-454e-94fb-9a9a918a7249"
               href="../../../_images/commission-stocks-extended1.png"
               title=""
               data-title=""
               ><img src="../../../_images/commission-stocks-extended1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><p>To improve readability a relative % value can be used:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ./commission-schemes.py --percrel --comm 0.5 --margin 0 --mult 1 --plot
</pre></div>
</div>
<p>Now <code class="docutils literal"><span class="pre">0.5</span></code> means directly <code class="docutils literal"><span class="pre">0.5%</span></code></p>
<p>Being the output in both cases:</p>
<div class="highlight-python"><div class="highlight"><pre>2006-03-09, BUY CREATE, 3757.59
2006-03-10, BUY EXECUTED, Price: 3754.13, Cost: 3754.13, Comm 18.77
2006-04-11, SELL CREATE, 3788.81
2006-04-12, SELL EXECUTED, Price: 3786.93, Cost: 3754.13, Comm 18.93
2006-04-12, TRADE PROFIT, GROSS 32.80, NET -4.91
...
</pre></div>
</div>
</div>
<div class="section" id="commissions-for-futures-perc-and-with-margin">
<h2>Commissions for futures (perc and with margin)<a class="headerlink" href="#commissions-for-futures-perc-and-with-margin" title="Permalink to this headline">¶</a></h2>
<p>Using the new parameters, futures on a perc based scheme:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ./commission-schemes.py --commtype perc --percrel --comm 0.5 --margin 2000 --mult 10 --plot
</pre></div>
</div>
<a class=""
               data-lightbox="group-1583ae48-c211-40dd-8f1b-9125bf9056ee"
               href="../../../_images/commission-stocks-extended1.png"
               title=""
               data-title=""
               ><img src="../../../_images/commission-stocks-extended1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><p>It should come to no surprise that by changing the commission ... the final
result has changed</p>
<p>The output shows that the commission is variable now:</p>
<div class="highlight-python"><div class="highlight"><pre>2006-03-09, BUY CREATE, 3757.59
2006-03-10, BUY EXECUTED, Price: 3754.13, Cost: 2000.00, Comm 18.77
2006-04-11, SELL CREATE, 3788.81
2006-04-12, SELL EXECUTED, Price: 3786.93, Cost: 2000.00, Comm 18.93
2006-04-12, TRADE PROFIT, GROSS 328.00, NET 290.29
...
</pre></div>
</div>
<p>Being in the previous run set a 2.0 monetary units (for the default stake of 1)</p>
<p>Another post will details the new classes and the implementation of a homme
cooked commission scheme.</p>
</div>
<div class="section" id="the-code-for-the-sample">
<h2>The code for the sample<a class="headerlink" href="#the-code-for-the-sample" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="p">(</span><span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span>
                        <span class="n">unicode_literals</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">datetime</span>

<span class="kn">import</span> <span class="nn">backtrader</span> <span class="kn">as</span> <span class="nn">bt</span>
<span class="kn">import</span> <span class="nn">backtrader.feeds</span> <span class="kn">as</span> <span class="nn">btfeeds</span>
<span class="kn">import</span> <span class="nn">backtrader.indicators</span> <span class="kn">as</span> <span class="nn">btind</span>


<span class="k">class</span> <span class="nc">SMACrossOver</span><span class="p">(</span><span class="n">bt</span><span class="o">.</span><span class="n">Strategy</span><span class="p">):</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">(</span>
        <span class="p">(</span><span class="s1">&#39;stake&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;period&#39;</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span>
    <span class="p">)</span>

    <span class="k">def</span> <span class="nf">log</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">txt</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Logging function fot this strategy&#39;&#39;&#39;</span>
        <span class="n">dt</span> <span class="o">=</span> <span class="n">dt</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">datas</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">, </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">dt</span><span class="o">.</span><span class="n">isoformat</span><span class="p">(),</span> <span class="n">txt</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">notify_order</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">order</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">order</span><span class="o">.</span><span class="n">status</span> <span class="ow">in</span> <span class="p">[</span><span class="n">order</span><span class="o">.</span><span class="n">Submitted</span><span class="p">,</span> <span class="n">order</span><span class="o">.</span><span class="n">Accepted</span><span class="p">]:</span>
            <span class="c1"># Buy/Sell order submitted/accepted to/by broker - Nothing to do</span>
            <span class="k">return</span>

        <span class="c1"># Check if an order has been completed</span>
        <span class="c1"># Attention: broker could reject order if not enougth cash</span>
        <span class="k">if</span> <span class="n">order</span><span class="o">.</span><span class="n">status</span> <span class="ow">in</span> <span class="p">[</span><span class="n">order</span><span class="o">.</span><span class="n">Completed</span><span class="p">,</span> <span class="n">order</span><span class="o">.</span><span class="n">Canceled</span><span class="p">,</span> <span class="n">order</span><span class="o">.</span><span class="n">Margin</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">order</span><span class="o">.</span><span class="n">isbuy</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span>
                    <span class="s1">&#39;BUY EXECUTED, Price: </span><span class="si">%.2f</span><span class="s1">, Cost: </span><span class="si">%.2f</span><span class="s1">, Comm </span><span class="si">%.2f</span><span class="s1">&#39;</span> <span class="o">%</span>
                    <span class="p">(</span><span class="n">order</span><span class="o">.</span><span class="n">executed</span><span class="o">.</span><span class="n">price</span><span class="p">,</span>
                     <span class="n">order</span><span class="o">.</span><span class="n">executed</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
                     <span class="n">order</span><span class="o">.</span><span class="n">executed</span><span class="o">.</span><span class="n">comm</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>  <span class="c1"># Sell</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s1">&#39;SELL EXECUTED, Price: </span><span class="si">%.2f</span><span class="s1">, Cost: </span><span class="si">%.2f</span><span class="s1">, Comm </span><span class="si">%.2f</span><span class="s1">&#39;</span> <span class="o">%</span>
                         <span class="p">(</span><span class="n">order</span><span class="o">.</span><span class="n">executed</span><span class="o">.</span><span class="n">price</span><span class="p">,</span>
                          <span class="n">order</span><span class="o">.</span><span class="n">executed</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
                          <span class="n">order</span><span class="o">.</span><span class="n">executed</span><span class="o">.</span><span class="n">comm</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">notify_trade</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">trade</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">trade</span><span class="o">.</span><span class="n">isclosed</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s1">&#39;TRADE PROFIT, GROSS </span><span class="si">%.2f</span><span class="s1">, NET </span><span class="si">%.2f</span><span class="s1">&#39;</span> <span class="o">%</span>
                     <span class="p">(</span><span class="n">trade</span><span class="o">.</span><span class="n">pnl</span><span class="p">,</span> <span class="n">trade</span><span class="o">.</span><span class="n">pnlcomm</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">sma</span> <span class="o">=</span> <span class="n">btind</span><span class="o">.</span><span class="n">SMA</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">period</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">p</span><span class="o">.</span><span class="n">period</span><span class="p">)</span>
        <span class="c1"># &gt; 0 crossing up / &lt; 0 crossing down</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buysell_sig</span> <span class="o">=</span> <span class="n">btind</span><span class="o">.</span><span class="n">CrossOver</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">sma</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">next</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">buysell_sig</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s1">&#39;BUY CREATE, </span><span class="si">%.2f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">close</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">buy</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">p</span><span class="o">.</span><span class="n">stake</span><span class="p">)</span>  <span class="c1"># keep order ref to avoid 2nd orders</span>

        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">position</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">buysell_sig</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s1">&#39;SELL CREATE, </span><span class="si">%.2f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">close</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">sell</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">p</span><span class="o">.</span><span class="n">stake</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">runstrategy</span><span class="p">():</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parse_args</span><span class="p">()</span>

    <span class="c1"># Create a cerebro</span>
    <span class="n">cerebro</span> <span class="o">=</span> <span class="n">bt</span><span class="o">.</span><span class="n">Cerebro</span><span class="p">()</span>

    <span class="c1"># Get the dates from the args</span>
    <span class="n">fromdate</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">fromdate</span><span class="p">,</span> <span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">todate</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">todate</span><span class="p">,</span> <span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="c1"># Create the 1st data</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">btfeeds</span><span class="o">.</span><span class="n">BacktraderCSVData</span><span class="p">(</span>
        <span class="n">dataname</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
        <span class="n">fromdate</span><span class="o">=</span><span class="n">fromdate</span><span class="p">,</span>
        <span class="n">todate</span><span class="o">=</span><span class="n">todate</span><span class="p">)</span>

    <span class="c1"># Add the 1st data to cerebro</span>
    <span class="n">cerebro</span><span class="o">.</span><span class="n">adddata</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

    <span class="c1"># Add a strategy</span>
    <span class="n">cerebro</span><span class="o">.</span><span class="n">addstrategy</span><span class="p">(</span><span class="n">SMACrossOver</span><span class="p">,</span> <span class="n">period</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">period</span><span class="p">,</span> <span class="n">stake</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">stake</span><span class="p">)</span>

    <span class="c1"># Add the commission - only stocks like a for each operation</span>
    <span class="n">cerebro</span><span class="o">.</span><span class="n">broker</span><span class="o">.</span><span class="n">setcash</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">cash</span><span class="p">)</span>

    <span class="n">commtypes</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
        <span class="n">none</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
        <span class="n">perc</span><span class="o">=</span><span class="n">bt</span><span class="o">.</span><span class="n">CommInfoBase</span><span class="o">.</span><span class="n">COMM_PERC</span><span class="p">,</span>
        <span class="n">fixed</span><span class="o">=</span><span class="n">bt</span><span class="o">.</span><span class="n">CommInfoBase</span><span class="o">.</span><span class="n">COMM_FIXED</span><span class="p">)</span>

    <span class="c1"># Add the commission - only stocks like a for each operation</span>
    <span class="n">cerebro</span><span class="o">.</span><span class="n">broker</span><span class="o">.</span><span class="n">setcommission</span><span class="p">(</span><span class="n">commission</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">comm</span><span class="p">,</span>
                                 <span class="n">mult</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">mult</span><span class="p">,</span>
                                 <span class="n">margin</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">margin</span><span class="p">,</span>
                                 <span class="n">percabs</span><span class="o">=</span><span class="ow">not</span> <span class="n">args</span><span class="o">.</span><span class="n">percrel</span><span class="p">,</span>
                                 <span class="n">commtype</span><span class="o">=</span><span class="n">commtypes</span><span class="p">[</span><span class="n">args</span><span class="o">.</span><span class="n">commtype</span><span class="p">],</span>
                                 <span class="n">stocklike</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">stocklike</span><span class="p">)</span>

    <span class="c1"># And run it</span>
    <span class="n">cerebro</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

    <span class="c1"># Plot if requested</span>
    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">plot</span><span class="p">:</span>
        <span class="n">cerebro</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">numfigs</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">numfigs</span><span class="p">,</span> <span class="n">volume</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">parse_args</span><span class="p">():</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Commission schemes&#39;</span><span class="p">,</span>
        <span class="n">formatter_class</span><span class="o">=</span><span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentDefaultsHelpFormatter</span><span class="p">,)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--data&#39;</span><span class="p">,</span> <span class="s1">&#39;-d&#39;</span><span class="p">,</span>
                        <span class="n">default</span><span class="o">=</span><span class="s1">&#39;../../datas/2006-day-001.txt&#39;</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;data to add to the system&#39;</span><span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--fromdate&#39;</span><span class="p">,</span> <span class="s1">&#39;-f&#39;</span><span class="p">,</span>
                        <span class="n">default</span><span class="o">=</span><span class="s1">&#39;2006-01-01&#39;</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Starting date in YYYY-MM-DD format&#39;</span><span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--todate&#39;</span><span class="p">,</span> <span class="s1">&#39;-t&#39;</span><span class="p">,</span>
                        <span class="n">default</span><span class="o">=</span><span class="s1">&#39;2006-12-31&#39;</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Starting date in YYYY-MM-DD format&#39;</span><span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--stake&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Stake to apply in each operation&#39;</span><span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--period&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Period to apply to the Simple Moving Average&#39;</span><span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--cash&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mf">10000.0</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Starting Cash&#39;</span><span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--comm&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Commission factor for operation, either a&#39;</span>
                              <span class="s1">&#39;percentage or a per stake unit absolute value&#39;</span><span class="p">))</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--mult&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Multiplier for operations calculation&#39;</span><span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--margin&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mf">2000.0</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Margin for futures-like operations&#39;</span><span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--commtype&#39;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">,</span>
                        <span class="n">choices</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="s1">&#39;perc&#39;</span><span class="p">,</span> <span class="s1">&#39;fixed&#39;</span><span class="p">],</span>
                        <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Commission - choose none for the old&#39;</span>
                              <span class="s1">&#39; CommissionInfo behavior&#39;</span><span class="p">))</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--stocklike&#39;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_true&#39;</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;If the operation is for stock-like assets or&#39;</span>
                              <span class="s1">&#39;future-like assets&#39;</span><span class="p">))</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--percrel&#39;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_true&#39;</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;If perc is expressed in relative xx</span><span class="si">% r</span><span class="s1">ather&#39;</span>
                              <span class="s1">&#39;than absolute value 0.xx&#39;</span><span class="p">))</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--plot&#39;</span><span class="p">,</span> <span class="s1">&#39;-p&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_true&#39;</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Plot the read data&#39;</span><span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--numfigs&#39;</span><span class="p">,</span> <span class="s1">&#39;-n&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Plot using numfigs figures&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">runstrategy</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  
  <a href="../../2015-10-05-multitrades/multitrades/">
    <i class="fa fa-arrow-circle-left"></i>
    MultiTrades
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
  
  <a href="../../2015-11-20-commission-schemes-subclassing/commission-schemes-subclassing/">
    User Defined Commissions
    <i class="fa fa-arrow-circle-right"></i>
  </a>
  </span>
  
</div>

  
  
    <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'backtrader'; // required: replace example with your forum shortname
        var disqus_identifier = '/posts/2015-11-05-commission-schemes-extended/commission-schemes-extended/';
        var disqus_title = 'Extending Commissions';
        var disqus_url = 'http://www.backtrader.com/posts/2015-11-05-commission-schemes-extended/commission-schemes-extended';
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  
  </div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../">backtrader</a></h1>





<p>
<iframe src="https://ghbtns.com/github-btn.html?user=mementum&repo=backtrader&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




    

<p>
<a href="https://travis-ci.org/mementum/backtrader">
    <img
        alt="https://secure.travis-ci.org/mementum/backtrader.png?branch=master"
        src="https://secure.travis-ci.org/mementum/backtrader.png?branch=master"
    />
</a>
</p>



  
  
  <h2>
  
  <i class="fa fa-calendar"></i>
    Nov 05, 2015
  
  </h2>

  <ul>
    

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="../../../blog/author/mementum/">mementum</a>
      
    </li>
  

  

  

  

  
  
  <li>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'backtrader'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
    <i class="fa-fw fa fa-comments"></i>
    <a href="#disqus_thread" data-disqus-identifier="/posts/2015-11-05-commission-schemes-extended/commission-schemes-extended/"> </a>
  </li>
  
  </ul>


<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/">About backtrader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/#documentation">Documentation</a></li>
</ul>


  <h3><a href="../../../blog/">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../../2016-03-07-release-1.2.1.88/release-1.2.1.88/">Mar 07 - Release 1.2.1.88</a></li>
    
      <li><a href="../../2015-11-21-data-filters/data-filling-filtering/">Nov 21 - Data Filters</a></li>
    
      <li><a href="../../2015-11-20-commission-schemes-subclassing/commission-schemes-subclassing/">Nov 20 - User Defined Commissions</a></li>
    
      <li><a href="../../2015-10-05-multitrades/multitrades/">Oct 05 - MultiTrades</a></li>
    
      <li><a href="../../2015-10-04-bar-synchronization/bar-synchronization/">Oct 04 - Bar Synchronization</a></li>
    
  </ul>

  <h3><a href="../../../blog/archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="../../../blog/2016/">2016 (1)</a></li>
    
  
    
    <li><a href="../../../blog/2015/">2015 (27)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, mementum.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../../../_sources/posts/2015-11-05-commission-schemes-extended/commission-schemes-extended.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/mementum/backtrader" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2435868-6']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>