<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>User Defined Commissions &mdash; backtrader  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
    <script type="text/javascript" src="../../../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    <link rel="author" title="About these documents" href="../../../about/" />
    <link rel="top" title="backtrader  documentation" href="../../../" />
  
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  
  
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.post-list-style-disc {list-style-type: disc;}
    ul.post-list-style-none {list-style-type: none;}
    ul.post-list-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="user-defined-commissions">
<h1>User Defined Commissions<a class="headerlink" href="#user-defined-commissions" title="Permalink to this headline">¶</a></h1>
<p>The commission schemes implementation was reworked not so long ago and the
basics were outlined in <a class="reference internal" href="../../2015-11-05-commission-schemes-extended/commission-schemes-extended/#commission-schemes-extended"><span>Extending Commissions</span></a>. The most important
part of the rework involved:</p>
<blockquote>
<div><ul class="simple">
<li>Retaining the original <code class="docutils literal"><span class="pre">CommissionInfo</span></code> class and behavior</li>
<li>Opening the door for easy creation of user defined commissions</li>
<li>Making the format xx% the default for new commission schemes instead of 0.xx
(just a matter of taste), keeping the behavior configurable</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">See below he docstring of <code class="docutils literal"><span class="pre">CommInfoBase</span></code> for parameters reference</p>
</div>
<div class="section" id="defining-a-commission-scheme">
<h2>Defining a Commission Scheme<a class="headerlink" href="#defining-a-commission-scheme" title="Permalink to this headline">¶</a></h2>
<p>It involves 1 or 2 steps</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Subclassing <code class="docutils literal"><span class="pre">CommInfoBase</span></code></p>
<p>Simply changing the default parameters may be enough. <code class="docutils literal"><span class="pre">backtrader</span></code>
already does this with some definitions present in the module
<code class="docutils literal"><span class="pre">backtrader.commissions</span></code>. The regular industry standard for Futures is a
fixed amount per contract and per round. The definition can be done as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">CommInfo_Futures_Fixed</span><span class="p">(</span><span class="n">CommInfoBase</span><span class="p">):</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">(</span>
        <span class="p">(</span><span class="s">&#39;stocklike&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">),</span>
        <span class="p">(</span><span class="s">&#39;commtype&#39;</span><span class="p">,</span> <span class="n">CommInfoBase</span><span class="o">.</span><span class="n">COMM_FIXED</span><span class="p">),</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>For stocks and perc-wise commissions:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">CommInfo_Stocks_Perc</span><span class="p">(</span><span class="n">CommInfoBase</span><span class="p">):</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">(</span>
        <span class="p">(</span><span class="s">&#39;stocklike&#39;</span><span class="p">,</span> <span class="bp">True</span><span class="p">),</span>
        <span class="p">(</span><span class="s">&#39;commtype&#39;</span><span class="p">,</span> <span class="n">CommInfoBase</span><span class="o">.</span><span class="n">COMM_PERC</span><span class="p">),</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>As stated above the default for the interpretation of the percentage here
(passed as parameter <code class="docutils literal"><span class="pre">commission</span></code>) is that of: <strong>xx%</strong>. Should the
old/other behavior be wished <strong>0.xx</strong>, it can be easily done:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">CommInfo_Stocks_PercAbs</span><span class="p">(</span><span class="n">CommInfoBase</span><span class="p">):</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">(</span>
        <span class="p">(</span><span class="s">&#39;stocklike&#39;</span><span class="p">,</span> <span class="bp">True</span><span class="p">),</span>
        <span class="p">(</span><span class="s">&#39;commtype&#39;</span><span class="p">,</span> <span class="n">CommInfoBase</span><span class="o">.</span><span class="n">COMM_PERC</span><span class="p">),</span>
        <span class="p">(</span><span class="s">&#39;percabs&#39;</span><span class="p">,</span> <span class="bp">True</span><span class="p">),</span>
    <span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Overriding (if needed be) the <code class="docutils literal"><span class="pre">_getcommission</span></code> method</p>
<p>Defined as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">_getcommission</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">price</span><span class="p">,</span> <span class="n">pseudoexec</span><span class="p">):</span>
   <span class="sd">&#39;&#39;&#39;Calculates the commission of an operation at a given price</span>

<span class="sd">   pseudoexec: if True the operation has not yet been executed</span>
<span class="sd">   &#39;&#39;&#39;</span>
</pre></div>
</div>
<p>More details in a practical example below</p>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="how-to-apply-this-to-the-platform">
<h2>How to apply this to the platform<a class="headerlink" href="#how-to-apply-this-to-the-platform" title="Permalink to this headline">¶</a></h2>
<p>Once a <code class="docutils literal"><span class="pre">CommInfoBase</span></code> subclass is in place the trick is to use
<code class="docutils literal"><span class="pre">broker.addcommission</span></code> rather than the usual <code class="docutils literal"><span class="pre">broker.setcommission</span></code>. The
latter will internally use the legacy <code class="docutils literal"><span class="pre">CommissionInfoObject</span></code>.</p>
<p>Easier done than said:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">...</span>

<span class="n">comminfo</span> <span class="o">=</span> <span class="n">CommInfo_Stocks_PercAbs</span><span class="p">(</span><span class="n">commission</span><span class="o">=</span><span class="mf">0.005</span><span class="p">)</span>  <span class="c"># 0.5%</span>
<span class="n">cerebro</span><span class="o">.</span><span class="n">broker</span><span class="o">.</span><span class="n">addcommission</span><span class="p">(</span><span class="n">comminfo</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">addcommission</span></code> method is defined as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">addcommissioninfo</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">comminfo</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">comminfo</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">comminfo</span>
</pre></div>
</div>
<p>Setting <code class="docutils literal"><span class="pre">name</span></code> means that the <code class="docutils literal"><span class="pre">comminfo</span></code> object will only apply to assets
with that name. The default value of <code class="docutils literal"><span class="pre">None</span></code> means it applies to all assets in
the system.</p>
</div>
<div class="section" id="a-practical-example">
<h2>A practical example<a class="headerlink" href="#a-practical-example" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/mementum/backtrader/issues/45">Ticket #45</a> asks about a
commission scheme which applies to Futures, is percentage wise and uses the
commission percentage on the entire &#8220;virtual&#8221; value of the contract. ie:
includes the future multiplier in the commission calculation.</p>
<p>It should be easy:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">backtrader</span> <span class="kn">as</span> <span class="nn">bt</span>

<span class="k">class</span> <span class="nc">CommInfo_Fut_Perc_Mult</span><span class="p">(</span><span class="n">bt</span><span class="o">.</span><span class="n">CommInfoBase</span><span class="p">):</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">(</span>
      <span class="p">(</span><span class="s">&#39;stocklike&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">),</span>  <span class="c"># Futures</span>
      <span class="p">(</span><span class="s">&#39;commtype&#39;</span><span class="p">,</span> <span class="n">bt</span><span class="o">.</span><span class="n">CommInfoBase</span><span class="o">.</span><span class="n">COMM_PERC</span><span class="p">),</span>  <span class="c"># Apply % Commission</span>
    <span class="c"># (&#39;percabs&#39;, False),  # pass perc as xx% which is the default</span>
    <span class="p">)</span>

    <span class="k">def</span> <span class="nf">_getcommission</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">price</span><span class="p">,</span> <span class="n">pseudoexec</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">size</span> <span class="o">*</span> <span class="n">price</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">p</span><span class="o">.</span><span class="n">commission</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">p</span><span class="o">.</span><span class="n">mult</span>
</pre></div>
</div>
<p>Putting it into the system:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">comminfo</span> <span class="o">=</span> <span class="n">CommInfo_Fut_Perc_Mult</span><span class="p">(</span>
    <span class="n">commission</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>  <span class="c"># 0.1%</span>
    <span class="n">mult</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">margin</span><span class="o">=</span><span class="mi">2000</span>  <span class="c"># Margin is needed for futures-like instruments</span>
<span class="p">)</span>

<span class="n">cerebro</span><span class="o">.</span><span class="n">addcommission</span><span class="p">(</span><span class="n">comminfo</span><span class="p">)</span>
</pre></div>
</div>
<p>If the format <strong>0.xx</strong> is preferred as the default, just set param <code class="docutils literal"><span class="pre">percabs</span></code>
to <code class="docutils literal"><span class="pre">True</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">CommInfo_Fut_Perc_Mult</span><span class="p">(</span><span class="n">bt</span><span class="o">.</span><span class="n">CommInfoBase</span><span class="p">):</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">(</span>
      <span class="p">(</span><span class="s">&#39;stocklike&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">),</span>  <span class="c"># Futures</span>
      <span class="p">(</span><span class="s">&#39;commtype&#39;</span><span class="p">,</span> <span class="n">bt</span><span class="o">.</span><span class="n">CommInfoBase</span><span class="o">.</span><span class="n">COMM_PERC</span><span class="p">),</span>  <span class="c"># Apply % Commission</span>
      <span class="p">(</span><span class="s">&#39;percabs&#39;</span><span class="p">,</span> <span class="bp">True</span><span class="p">),</span>  <span class="c"># pass perc as 0.xx</span>
    <span class="p">)</span>

<span class="n">comminfo</span> <span class="o">=</span> <span class="n">CommInfo_Fut_Perc_Mult</span><span class="p">(</span>
    <span class="n">commission</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span>  <span class="c"># 0.1%</span>
    <span class="n">mult</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">margin</span><span class="o">=</span><span class="mi">2000</span>  <span class="c"># Margin is needed for futures-like instruments</span>
<span class="p">)</span>

<span class="n">cerebro</span><span class="o">.</span><span class="n">addcommission</span><span class="p">(</span><span class="n">comminfo</span><span class="p">)</span>
</pre></div>
</div>
<p>This all should do the trick.</p>
</div>
<div class="section" id="explaining-pseudoexec">
<h2>Explaining <code class="docutils literal"><span class="pre">pseudoexec</span></code><a class="headerlink" href="#explaining-pseudoexec" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s recall the definition of <code class="docutils literal"><span class="pre">_getcommission</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">_getcommission</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">price</span><span class="p">,</span> <span class="n">pseudoexec</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Calculates the commission of an operation at a given price</span>

<span class="sd">    pseudoexec: if True the operation has not yet been executed</span>
<span class="sd">    &#39;&#39;&#39;</span>
</pre></div>
</div>
<p>The purpose of the <code class="docutils literal"><span class="pre">pseudoexec</span></code> arg may seem obscure but it serves a purpose.</p>
<blockquote>
<div><ul class="simple">
<li>The platform may call this method to do precalculation of available cash and
some other tasks</li>
<li>This means that the method may (and it actually will) be called more than
once with the same parameters</li>
</ul>
</div></blockquote>
<p><code class="docutils literal"><span class="pre">pseudoexec</span></code> indicates whether the call corresponds to the actual execution of
an order. Although at first sight this may not seem &#8220;relevant&#8221; it is if
scenarios like the following are considered:</p>
<blockquote>
<div><ul>
<li><p class="first">A broker offers a 50% discount on futures round-trip commission once the
amount of negotiated contracts has exceeeded 5000 units</p>
<p>In such case and if <code class="docutils literal"><span class="pre">pseudoexec</span></code> was not there, the multiple non-execution
calls to the method would quickly trigger the assumption that the discount
is in place.</p>
</li>
</ul>
</div></blockquote>
<p>Putting the scenario to work:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">backtrader</span> <span class="kn">as</span> <span class="nn">bt</span>

<span class="k">class</span> <span class="nc">CommInfo_Fut_Discount</span><span class="p">(</span><span class="n">bt</span><span class="o">.</span><span class="n">CommInfoBase</span><span class="p">):</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">(</span>
      <span class="p">(</span><span class="s">&#39;stocklike&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">),</span>  <span class="c"># Futures</span>
      <span class="p">(</span><span class="s">&#39;commtype&#39;</span><span class="p">,</span> <span class="n">bt</span><span class="o">.</span><span class="n">CommInfoBase</span><span class="o">.</span><span class="n">COMM_FIXED</span><span class="p">),</span>  <span class="c"># Apply Commission</span>

      <span class="c"># Custom params for the discount</span>
      <span class="p">(</span><span class="s">&#39;discount_volume&#39;</span><span class="p">,</span> <span class="mi">5000</span><span class="p">),</span>  <span class="c"># minimum contracts to achieve discount</span>
      <span class="p">(</span><span class="s">&#39;discount_perc&#39;</span><span class="p">,</span> <span class="mf">50.0</span><span class="p">),</span>  <span class="c"># 50.0% discount</span>
    <span class="p">)</span>

    <span class="n">negotiated_volume</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c"># attribute to keep track of the actual volume</span>

    <span class="k">def</span> <span class="nf">_getcommission</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">price</span><span class="p">,</span> <span class="n">pseudoexec</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">negotiated_volume</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">negotiated_volume</span><span class="p">:</span>
           <span class="n">actual_discount</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">p</span><span class="o">.</span><span class="n">discount_perc</span> <span class="o">/</span> <span class="mf">100.0</span>
        <span class="k">else</span><span class="p">:</span>
           <span class="n">actual_discount</span> <span class="o">=</span> <span class="mf">0.0</span>

        <span class="n">commission</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">p</span><span class="o">.</span><span class="n">commission</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">actual_discount</span><span class="p">)</span>
        <span class="n">commvalue</span> <span class="o">=</span> <span class="n">size</span> <span class="o">*</span> <span class="n">price</span> <span class="o">*</span> <span class="n">commission</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">pseudoexec</span><span class="p">:</span>
           <span class="c"># keep track of actual real executed size for future discounts</span>
           <span class="bp">self</span><span class="o">.</span><span class="n">negotiated_volume</span> <span class="o">+=</span> <span class="n">size</span>

        <span class="k">return</span> <span class="n">commvalue</span>
</pre></div>
</div>
<p>The purpose and being of <code class="docutils literal"><span class="pre">pseudoexec</span></code> are hopefully clear now.</p>
</div>
<div class="section" id="comminfobase-docstring-and-params">
<h2>CommInfoBase docstring and params<a class="headerlink" href="#comminfobase-docstring-and-params" title="Permalink to this headline">¶</a></h2>
<p>Here it is:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">CommInfoBase</span><span class="p">(</span><span class="n">with_metaclass</span><span class="p">(</span><span class="n">MetaParams</span><span class="p">)):</span>
    <span class="sd">&#39;&#39;&#39;Base Class for the Commission Schemes.</span>

<span class="sd">    Params:</span>

<span class="sd">      - commission (def: 0.0): base commission value in percentage or monetary</span>
<span class="sd">        units</span>

<span class="sd">      - mult (def 1.0): multiplier applied to the asset for value/profit</span>

<span class="sd">      - margin (def: None): amount of monetary units needed to open/hold an</span>
<span class="sd">        operation. It only applies if the final ``_stocklike`` attribute in the</span>
<span class="sd">        class is set to False</span>

<span class="sd">      - commtype (def: None): Supported values are CommInfoBase.COMM_PERC</span>
<span class="sd">        (commission to be understood as %) and CommInfoBase.COMM_FIXED</span>
<span class="sd">        (commission to be understood as monetary units)</span>

<span class="sd">        The default value of ``None`` is a supported value to retain</span>
<span class="sd">        compatibility with the legacy ``CommissionInfo`` object. If</span>
<span class="sd">        ``commtype`` is set to None, then the following applies:</span>

<span class="sd">          - margin is None: Internal _commtype is set to COMM_PERC and</span>
<span class="sd">            _stocklike is set to True (Operating %-wise with Stocks)</span>

<span class="sd">          - margin is not None: _commtype set to COMM_FIXED and _stocklike set</span>
<span class="sd">            to False (Operating with fixed rount-trip commission with Futures)</span>

<span class="sd">        If this param is set to something else than None, then it will be</span>
<span class="sd">        passed to the internal ``_commtype`` attribute and the same will be</span>
<span class="sd">        done with the param ``stocklike`` and the internal attribute</span>
<span class="sd">        ``_stocklike``</span>

<span class="sd">      - stocklike (def: False):  Indicates if the instrument is Stock-like or</span>
<span class="sd">        Futures-like (see the ``commtype`` discussion above)</span>

<span class="sd">      - percabs (def: False): when ``commtype`` is set to COMM_PERC, whether</span>
<span class="sd">        the parameter ``commission`` has to be understood as XX% or 0.XX</span>

<span class="sd">        If this param is True: 0.XX</span>
<span class="sd">        If this param is False: XX%</span>

<span class="sd">    Attributes:</span>

<span class="sd">      - _stocklike: Final value to use for Stock-like/Futures-like behavior</span>
<span class="sd">      - _commtype: Final value to use for PERC vs FIXED commissions</span>

<span class="sd">      This two are used internally instead of the declared params to enable the</span>
<span class="sd">      compatibility check described above for the legacy ``CommissionInfo``</span>
<span class="sd">      object</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">COMM_PERC</span><span class="p">,</span> <span class="n">COMM_FIXED</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

    <span class="n">params</span> <span class="o">=</span> <span class="p">(</span>
        <span class="p">(</span><span class="s">&#39;commission&#39;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;mult&#39;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;margin&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">),</span>
        <span class="p">(</span><span class="s">&#39;commtype&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">),</span>
        <span class="p">(</span><span class="s">&#39;stocklike&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">),</span>
        <span class="p">(</span><span class="s">&#39;percabs&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">),</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  
  <a href="../../2015-11-05-commission-schemes-extended/commission-schemes-extended/">
    <i class="fa fa-arrow-circle-left"></i>
    Extending Commissions
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
</div>

  
  
    <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'backtrader'; // required: replace example with your forum shortname
        var disqus_identifier = '/posts/2015-11-20-commission-schemes-subclassing/commission-schemes-subclassing/';
        var disqus_title = 'User Defined Commissions';
        var disqus_url = 'http://www.backtrader.com/posts/2015-11-20-commission-schemes-subclassing/commission-schemes-subclassing';
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  
  </div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../">backtrader</a></h1>





<p>
<iframe src="https://ghbtns.com/github-btn.html?user=mementum&repo=backtrader&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




    

<p>
<a href="https://travis-ci.org/mementum/backtrader">
    <img
        alt="https://secure.travis-ci.org/mementum/backtrader.png?branch=master"
        src="https://secure.travis-ci.org/mementum/backtrader.png?branch=master"
    >
</a>
</p>

  
  
  <h2>
  
  <i class="fa fa-calendar"></i>
    Nov 20, 2015
  
  </h2>

  <ul>
    

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="../../../blog/author/mementum/">mementum</a>
      
    </li>
  

  

  

  

  
  
  <li>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'backtrader'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
    <i class="fa-fw fa fa-comments"></i>
    <a href="#disqus_thread" data-disqus-identifier="/posts/2015-11-20-commission-schemes-subclassing/commission-schemes-subclassing/"> </a>
  </li>
  
  </ul>


<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/">About backtrader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/#documentation">Documentation</a></li>
</ul>


  <h3><a href="../../../blog/">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../../2015-11-05-commission-schemes-extended/commission-schemes-extended/">Nov 05 - Extending Commissions</a></li>
    
      <li><a href="../../2015-10-05-multitrades/multitrades/">Oct 05 - MultiTrades</a></li>
    
      <li><a href="../../2015-10-04-bar-synchronization/bar-synchronization/">Oct 04 - Bar Synchronization</a></li>
    
      <li><a href="../../2015-09-25-tickdata-resample/resample-tickdata/">Sep 25 - Tick Data and Resampling</a></li>
    
      <li><a href="../../2015-09-21-plotting-same-axis/plotting-same-axis/">Sep 21 - Plotting on the same axis</a></li>
    
  </ul>

  <h3><a href="../../../blog/archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="../../../blog/2015/">2015 (26)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, mementum.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../../../_sources/posts/2015-11-20-commission-schemes-subclassing/commission-schemes-subclassing.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/mementum/backtrader" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2435868-6']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>