<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>All Posts &mdash; backtrader  documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
    <script type="text/javascript" src="../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    <link rel="author" title="About these documents" href="../about/" />
    <link rel="top" title="backtrader  documentation" href="../" />
  
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
  <link rel="alternate" type="application/atom+xml"  href="../blog/atom.xml" title="backtrader Blog">
  
  
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.post-list-style-disc {list-style-type: disc;}
    ul.post-list-style-none {list-style-type: none;}
    ul.post-list-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section">

    <h1>
      
      All
      
      Posts
      
    </h1>
    
    

    <div class="section">
      <h2><a href="../posts/2016-07-14-volume-filling/volume-filling/">Volume Filling</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Jul 14, 2016
      
      </li>
        
  <li><i class="fa fa-pencil-square-o"></i>
    Jul 15, 2016</li>
  

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/mementum/">mementum</a>
      
    </li>
  

  

  

  

  
  </ul>
      <p>Corrected a bug in the implementation and updated the sample to
<code class="docutils literal"><span class="pre">close</span></code> the position and repeat after a break.</p>
<a class=""
               data-lightbox="group-98e6f1c6-cebb-41dd-bc72-48c3e7449ab5"
               href="../_images/volumefilling1.png"
               title=""
               data-title=""
               ><img src="../_images/volumefilling1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a>
      <p><a href="../posts/2016-07-14-volume-filling/volume-filling/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../posts/2016-07-13-day-in-steps/day-in-steps/">Trading a Day in Steps</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Jul 13, 2016
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/mementum/">mementum</a>
      
    </li>
  

  

  

  

  
  </ul>
      <p>It seems that somewhere in the world there is an interest that can be
summarized as follows:</p>

      <p><a href="../posts/2016-07-13-day-in-steps/day-in-steps/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../posts/2016-07-12-visualchart-feed/visualchart-feed/">Visual Chart Live Data/Trading</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Jul 12, 2016
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/mementum/">mementum</a>
      
    </li>
  

  

  

  

  
  </ul>
      <p>Starting with release <em>1.5.1.93</em>, <code class="docutils literal"><span class="pre">backtrader</span></code> supports Visual Chart Live
Feeds and Live Trading.</p>
<a class=""
               data-lightbox="group-848f87ca-f5fe-4b3f-a24f-3cc736585fe9"
               href="../_images/visualchart-filled-orders1.png"
               title=""
               data-title=""
               ><img src="../_images/visualchart-filled-orders1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a>
      <p><a href="../posts/2016-07-12-visualchart-feed/visualchart-feed/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../posts/2016-06-22-ultimate-oscillator/ultimate-oscillator/">Ultimate Oscillator</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Jun 22, 2016
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/mementum/">mementum</a>
      
    </li>
  

  

  

  

  
  </ul>
      <p><a class="reference external" href="https://github.com/mementum/backtrader/issues/102">Ticket #102</a> is about
adding the <strong>UltimateOscillator</strong> to the arsenal of <em>backtrader</em></p>
<a class=""
               data-lightbox="group-eb8e9227-3a30-4c6b-a76e-634e7b40b2cf"
               href="../_images/ultimate-oscillator1.png"
               title=""
               data-title=""
               ><img src="../_images/ultimate-oscillator1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a>
      <p><a href="../posts/2016-06-22-ultimate-oscillator/ultimate-oscillator/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../posts/2016-06-21-livedata-feed/live-data-feed/">Live Data/Live Trading</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Jun 21, 2016
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/mementum/">mementum</a>
      
    </li>
  

  

  

  

  
  </ul>
      <p>Starting with release <em>1.5.0</em>, <code class="docutils literal"><span class="pre">backtrader</span></code> supports Live Data Feeds and Live
Trading. The first integrated entity is:</p>
<a class=""
               data-lightbox="group-6fee251c-e114-4f2e-8bee-d36c79748d65"
               href="../_images/ibtest-twtr-execution1.png"
               title=""
               data-title=""
               ><img src="../_images/ibtest-twtr-execution1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a>
      <p><a href="../posts/2016-06-21-livedata-feed/live-data-feed/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../posts/2016-05-09-memory-savings/memory-savings/">Saving Memory</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        May 09, 2016
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/mementum/">mementum</a>
      
    </li>
  

  

  

  

  
  </ul>
      <p><a class="reference external" href="https://github.com/mementum/backtrader/releases/tag/1.3.1.92">Release 1.3.1.92</a> has reworked
and fully implemented the memory saving schemes that were previously in place,
although not much touted and less used.</p>
<a class=""
               data-lightbox="group-789507d5-d629-4ee0-b5ee-2928bad1c264"
               href="posts\2016-05-09-memory-savings\memory-savings.png"
               title=""
               data-title=""
               ><img src="posts\2016-05-09-memory-savings\memory-savings.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a>
      <p><a href="../posts/2016-05-09-memory-savings/memory-savings/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../posts/2016-05-05-indicators-mixing-timeframes/indicators-mixing-timeframes/">Mixing Timeframes in Indicators</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        May 05, 2016
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/mementum/">mementum</a>
      
    </li>
  

  

  

  

  
  </ul>
      <p><a class="reference external" href="https://github.com/mementum/backtrader/releases/tag/1.3.0.92">Release 1.3.0.92</a> brings up the
possibility to have data (from either data feeds and/or indicators) from
different timeframes mixed.</p>
<a class=""
               data-lightbox="group-42f6d497-c6c7-46b2-9b23-b58dc6c8c863"
               href="posts\2016-05-05-indicators-mixing-timeframes\indicators-mixing-timeframes.png"
               title=""
               data-title=""
               ><img src="posts\2016-05-05-indicators-mixing-timeframes\indicators-mixing-timeframes.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a>
      <p><a href="../posts/2016-05-05-indicators-mixing-timeframes/indicators-mixing-timeframes/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../posts/2016-04-28-pivot-point-cross-plotting/pivotpoint-crossplotting/">Pivot Point and Cross Plotting</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Apr 28, 2016
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/mementum/">mementum</a>
      
    </li>
  

  

  

  

  
  </ul>
      <p>An interesting request came across:</p>
<a class=""
               data-lightbox="group-4c257340-d210-4754-9549-17fc6718264c"
               href="posts\2016-04-28-pivot-point-cross-plotting\pivotpoint-on-monthly-data.png"
               title=""
               data-title=""
               ><img src="posts\2016-04-28-pivot-point-cross-plotting\pivotpoint-on-monthly-data.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a>
      <p><a href="../posts/2016-04-28-pivot-point-cross-plotting/pivotpoint-crossplotting/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../posts/2016-04-19-sync-different-markets/sync-different-markets/">Synchronizing different markets</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Apr 19, 2016
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/mementum/">mementum</a>
      
    </li>
  

  

  

  

  
  </ul>
      <p>The more the usage the more the mix of ideas and unexpected scenarios that
<code class="docutils literal"><span class="pre">backtrader</span></code> has to face. And with each new one, a challenge to see if the
platform can live up to the expectations set forth when development started,
flexibility and ease of use were the targets and <em>Python</em> was chosen as the
cornerstone.</p>
<a class=""
               data-lightbox="group-59254605-459f-49c9-9337-fcc0f950e123"
               href="posts\2016-04-19-sync-different-markets\gspc-gdaxi-synced.png"
               title=""
               data-title=""
               ><img src="posts\2016-04-19-sync-different-markets\gspc-gdaxi-synced.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a>
      <p><a href="../posts/2016-04-19-sync-different-markets/sync-different-markets/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../posts/2016-04-14-bidask-data-to-ohlc/bidask-data-to-ohlc/">Bid-Ask Data to OHLC</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Apr 16, 2016
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/mementum/">mementum</a>
      
    </li>
  

  

  

  

  
  </ul>
      <p>Lately <code class="docutils literal"><span class="pre">backtrader</span></code> executed an <a class="reference internal" href="../posts/2016-03-08-escape-from-ohlc-land/escape-from-ohlc-land/#escape-from-ohlc-land"><span>Escape from OHLC Land</span></a> by implementing
line overriding, which allows to redefine the entire hierarchy and for example
have data feeds which only feature <code class="docutils literal"><span class="pre">bid</span></code>, <code class="docutils literal"><span class="pre">ask</span></code> and <code class="docutils literal"><span class="pre">datetime</span></code> lines.</p>
<a class=""
               data-lightbox="group-d958c54d-67ec-452c-987a-d7bd7e966422"
               href="posts\2016-04-14-bidask-data-to-ohlc\./bidask-data-to-ohlc.png"
               title=""
               data-title=""
               ><img src="posts\2016-04-14-bidask-data-to-ohlc\./bidask-data-to-ohlc.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a>
      <p><a href="../posts/2016-04-14-bidask-data-to-ohlc/bidask-data-to-ohlc/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../posts/2016-03-08-escape-from-ohlc-land/escape-from-ohlc-land/">Escape from OHLC Land</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Mar 08, 2016
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/mementum/">mementum</a>
      
    </li>
  

  

  

  

  
  </ul>
      <p>One of the key concepts applied during the conception and development of
<code class="docutils literal"><span class="pre">backtrader</span></code> was <strong>flexibility</strong>. The <em>metaprogramming</em> and <em>introspection</em>
capabilities of Python were (and still are) the basis to keep many things
flexible whilst still being able to deliver.</p>

      <p><a href="../posts/2016-03-08-escape-from-ohlc-land/escape-from-ohlc-land/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../posts/2016-03-07-release-1.2.1.88/release-1.2.1.88/">Release 1.2.1.88</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Mar 07, 2016
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/mementum/">mementum</a>
      
    </li>
  

  

  

  

  
  </ul>
      <p>Changing the <code class="docutils literal"><span class="pre">minor</span></code> version number from <code class="docutils literal"><span class="pre">1</span></code> to <code class="docutils literal"><span class="pre">2</span></code> has taken sometime,
but the deprecation of the old <code class="docutils literal"><span class="pre">DataResampler</span></code> and <code class="docutils literal"><span class="pre">DataReplayer</span></code> have led
to it.</p>

      <p><a href="../posts/2016-03-07-release-1.2.1.88/release-1.2.1.88/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../posts/2015-11-21-data-filters/data-filling-filtering/">Data Filters</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Nov 21, 2015
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/mementum/">mementum</a>
      
    </li>
  

  

  

  

  
  </ul>
      <p>Some time ago <a class="reference external" href="https://github.com/mementum/backtrader/issues/23">Ticket #23</a>
got me thinking about a potential improvement for the discussion which was held
in the context of that ticket.</p>

      <p><a href="../posts/2015-11-21-data-filters/data-filling-filtering/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../posts/2015-11-20-commission-schemes-subclassing/commission-schemes-subclassing/">User Defined Commissions</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Nov 20, 2015
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/mementum/">mementum</a>
      
    </li>
  

  

  

  

  
  </ul>
      <p>The commission schemes implementation was reworked not so long ago and the
basics were outlined in <a class="reference internal" href="../posts/2015-11-05-commission-schemes-extended/commission-schemes-extended/#commission-schemes-extended"><span>Extending Commissions</span></a>. The most important
part of the rework involved:</p>

      <p><a href="../posts/2015-11-20-commission-schemes-subclassing/commission-schemes-subclassing/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../posts/2015-11-05-commission-schemes-extended/commission-schemes-extended/">Extending Commissions</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Nov 05, 2015
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/mementum/">mementum</a>
      
    </li>
  

  

  

  

  
  </ul>
      <p>Commissions and asociated functionality were managed by a single class
<code class="docutils literal"><span class="pre">CommissionInfo</span></code> which was mostly instantiated by calling
<code class="docutils literal"><span class="pre">broker.setcommission</span></code>.</p>
<a class=""
               data-lightbox="group-12fa09a1-a42c-490c-b83b-7b2562330525"
               href="posts\2015-11-05-commission-schemes-extended\./commission-futures-extended.png"
               title=""
               data-title=""
               ><img src="posts\2015-11-05-commission-schemes-extended\./commission-futures-extended.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a>
      <p><a href="../posts/2015-11-05-commission-schemes-extended/commission-schemes-extended/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../posts/2015-10-05-multitrades/multitrades/">MultiTrades</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Oct 05, 2015
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/mementum/">mementum</a>
      
    </li>
  

  

  

  

  
  </ul>
      <p>Following a request at <a class="reference external" href="https://disqus.com/home/discussion/backtrader/tick_data_and_resampling/?utm_source=digest&amp;utm_medium=email&amp;utm_content=replies">Tick Data and Resampling</a>
release 1.1.12.88 of <code class="docutils literal"><span class="pre">backtrader</span></code> support &#8220;MultiTrades&#8221;, ie: the ability to
assign a <code class="docutils literal"><span class="pre">tradeid</span></code> to orders. This id is passed on to <code class="docutils literal"><span class="pre">Trades</span></code> which makes
it possible to have different categories of trades and have them simultaneously
open.</p>
<a class=""
               data-lightbox="group-7802bb99-4373-4cae-ae29-e2944e6209ca"
               href="posts\2015-10-05-multitrades\./multitrades-disabled.png"
               title=""
               data-title=""
               ><img src="posts\2015-10-05-multitrades\./multitrades-disabled.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a>
      <p><a href="../posts/2015-10-05-multitrades/multitrades/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../posts/2015-10-04-bar-synchronization/bar-synchronization/">Bar Synchronization</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Oct 04, 2015
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/mementum/">mementum</a>
      
    </li>
  

  

  

  

  
  </ul>
      <p><a class="reference external" href="https://github.com/mementum/backtrader/issues/23">Ticket #23</a> raises some
questions as to whether <code class="docutils literal"><span class="pre">backtrader</span></code> can look into calculating
a <strong>RelativeVolume</strong> indicator.</p>
<a class=""
               data-lightbox="group-64f1d405-3c46-4015-acd6-d76cad1153da"
               href="posts\2015-10-04-bar-synchronization\./bar-synchronization.png"
               title=""
               data-title=""
               ><img src="posts\2015-10-04-bar-synchronization\./bar-synchronization.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a>
      <p><a href="../posts/2015-10-04-bar-synchronization/bar-synchronization/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../posts/2015-09-25-tickdata-resample/resample-tickdata/">Tick Data and Resampling</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Sep 25, 2015
      
      </li>
        
  <li><i class="fa fa-pencil-square-o"></i>
    Oct 06, 2015</li>
  

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/mementum/">mementum</a>
      
    </li>
  

  

  

  

  
  </ul>
      <p><code class="docutils literal"><span class="pre">backtrader</span></code> could already do resampling up from minute data. Accepting tick
data was not a problem, by simply setting the 4 usual fields (open, high, low,
close) to the tick value.</p>
<a class=""
               data-lightbox="group-8790f333-eb49-4aa2-9d9c-dfda75e41d38"
               href="posts\2015-09-25-tickdata-resample\./tickdata-default.png"
               title=""
               data-title=""
               ><img src="posts\2015-09-25-tickdata-resample\./tickdata-default.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a>
      <p><a href="../posts/2015-09-25-tickdata-resample/resample-tickdata/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../posts/2015-09-21-plotting-same-axis/plotting-same-axis/">Plotting on the same axis</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Sep 21, 2015
      
      </li>
        
  <li><i class="fa fa-pencil-square-o"></i>
    Sep 22, 2015</li>
  

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/mementum/">mementum</a>
      
    </li>
  

  

  

  

  
  </ul>
      <p>Following a comment on the blog a slight addition (luckily just a few lines of
code) has been made to plotting.</p>
<a class=""
               data-lightbox="group-87ff48ce-a568-453c-9d12-3738f4660e35"
               href="posts\2015-09-21-plotting-same-axis\./plotting-same-axis-standard.png"
               title=""
               data-title=""
               ><img src="posts\2015-09-21-plotting-same-axis\./plotting-same-axis-standard.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a>
      <p><a href="../posts/2015-09-21-plotting-same-axis/plotting-same-axis/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../posts/2015-09-14-write-it-down/write-it-down/">Writers - Write it down</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Sep 14, 2015
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/mementum/">mementum</a>
      
    </li>
  

  

  

  

  
  </ul>
      <p>With the 1.1.7.88 release <code class="docutils literal"><span class="pre">backtrader</span></code> gets a new addition: <code class="docutils literal"><span class="pre">writers</span></code></p>
<a class=""
               data-lightbox="group-1f12ad65-f2c5-4302-8f12-b3ef6fd6b0ac"
               href="posts\2015-09-14-write-it-down\./writer-test.png"
               title=""
               data-title=""
               ><img src="posts\2015-09-14-write-it-down\./writer-test.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a>
      <p><a href="../posts/2015-09-14-write-it-down/write-it-down/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../posts/2015-09-03-multidata-strategy/multidata-strategy/">MultiData Strategy</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Sep 03, 2015
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/mementum/">mementum</a>
      
    </li>
  

  

  

  

  
  </ul>
      <p>Because nothing in the world lives in isolation it can well be that the trigger
to buy an asset is actually another asset.</p>
<a class=""
               data-lightbox="group-5962e262-0003-488d-9500-5d914ccda077"
               href="posts\2015-09-03-multidata-strategy\./multidata-strategy-defaults.png"
               title=""
               data-title=""
               ><img src="posts\2015-09-03-multidata-strategy\./multidata-strategy-defaults.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a>
      <p><a href="../posts/2015-09-03-multidata-strategy/multidata-strategy/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../posts/2015-08-27-real-world-usage/real-world-usage/">Real World Usage</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Aug 27, 2015
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/mementum/">mementum</a>
      
    </li>
  

  

  

  

  
  </ul>
      <p>Finally it seems it pays having gotten down to developing <code class="docutils literal"><span class="pre">backtrader</span></code>.</p>
<a class=""
               data-lightbox="group-b15e923f-3f00-418d-b49b-1e40fd4cff7b"
               href="posts\2015-08-27-real-world-usage\real-wold-legupdown.png"
               title=""
               data-title=""
               ><img src="posts\2015-08-27-real-world-usage\real-wold-legupdown.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a>
      <p><a href="../posts/2015-08-27-real-world-usage/real-world-usage/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../posts/2015-08-25-data-replay/data-replay/">Data - Replay</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Aug 25, 2015
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/mementum/">mementum</a>
      
    </li>
  

  

  

  

  
  </ul>
      <p>The time is gone and testing a strategy against a fully formed and closed bar is
good, but it could be better.</p>
<a class=""
               data-lightbox="group-b254f737-414a-45aa-9229-d45a768f0c53"
               href="posts\2015-08-25-data-replay\replay-daily-weekly.png"
               title=""
               data-title=""
               ><img src="posts\2015-08-25-data-replay\replay-daily-weekly.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a>
      <p><a href="../posts/2015-08-25-data-replay/data-replay/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../posts/2015-08-24-data-multitimeframe/data-multitimeframe/">Data - Multiple Timeframes</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Aug 24, 2015
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/mementum/">mementum</a>
      
    </li>
  

  

  

  

  
  </ul>
      <p>Sometimes investing decisions are taken using different timeframes:</p>
<a class=""
               data-lightbox="group-c87b3ad6-0285-428b-88bb-eebe63c8b183"
               href="posts\2015-08-24-data-multitimeframe\multitimeframe-daily-weekly.png"
               title=""
               data-title=""
               ><img src="posts\2015-08-24-data-multitimeframe\multitimeframe-daily-weekly.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a>
      <p><a href="../posts/2015-08-24-data-multitimeframe/data-multitimeframe/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../posts/2015-08-23-data-resampling/data-resampling/">Data Resampling</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Aug 23, 2015
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/mementum/">mementum</a>
      
    </li>
  

  

  

  

  
  </ul>
      <p>When data is only available in a single timeframe and the analysis has to be
done for a different timeframe, it&#8217;s time to do some resampling.</p>
<a class=""
               data-lightbox="group-bdb1e844-998c-4a73-a904-31f23652a197"
               href="posts\2015-08-23-data-resampling\./resample-daily-weekly.png"
               title=""
               data-title=""
               ><img src="posts\2015-08-23-data-resampling\./resample-daily-weekly.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a>
      <p><a href="../posts/2015-08-23-data-resampling/data-resampling/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../posts/2015-08-21-pandas-datafeed/pandas-datafeed/">Pandas DataFeed Support</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Aug 21, 2015
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/mementum/">mementum</a>
      
    </li>
  

  

  

  

  
  </ul>
      <p>Amongst some minor enhancementss and some <code class="docutils literal"><span class="pre">OrderedDict</span></code> tweaks for better
Python 2.6 support, the latest release from <code class="docutils literal"><span class="pre">backtrader</span></code> adds support for
analyzing data from a <a class="reference external" href="pandas.pydata.org">Pandas</a> Dataframe aka Time Series.</p>
<a class=""
               data-lightbox="group-9b340b94-6c58-4865-9537-202cf0943382"
               href="posts\2015-08-21-pandas-datafeed\./pandas-headers.png"
               title=""
               data-title=""
               ><img src="posts\2015-08-21-pandas-datafeed\./pandas-headers.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a>
      <p><a href="../posts/2015-08-21-pandas-datafeed/pandas-datafeed/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../posts/2015-08-16-backtesting-with-almost-no-programming/backtesting-with-almost-no-programming/">Automating backtrader BackTesting</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Aug 16, 2015
      
      </li>
        
  <li><i class="fa fa-pencil-square-o"></i>
    Aug 22, 2015</li>
  

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/mementum/">mementum</a>
      
    </li>
  

  

  

  

  
  </ul>
      <p><code class="docutils literal"><span class="pre">Analyzer</span></code> support in <code class="docutils literal"><span class="pre">bt-run.py</span></code> included</p>
<a class=""
               data-lightbox="group-1198b2fb-e9b0-4b68-8bc6-358ce2b726e6"
               href="posts\2015-08-16-backtesting-with-almost-no-programming\./bt-run-mymod-no-params.png"
               title=""
               data-title=""
               ><img src="posts\2015-08-16-backtesting-with-almost-no-programming\./bt-run-mymod-no-params.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a>
      <p><a href="../posts/2015-08-16-backtesting-with-almost-no-programming/backtesting-with-almost-no-programming/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../posts/2015-08-12-observers-and-statistics/observers-and-statistics/">Observers and Statistics</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Aug 12, 2015
      
      </li>
        
  <li><i class="fa fa-pencil-square-o"></i>
    Aug 19, 2015</li>
  

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/mementum/">mementum</a>
      
    </li>
  

  

  

  

  
  </ul>
      <p>Strateties running inside the <code class="docutils literal"><span class="pre">backtrader</span></code> do mostly deal with <strong>datas</strong> and
<strong>indicators</strong>.</p>
<a class=""
               data-lightbox="group-6bdf0a9e-1037-4350-b2c3-4f5c335cb446"
               href="posts\2015-08-12-observers-and-statistics\./observers-default.png"
               title=""
               data-title=""
               ><img src="posts\2015-08-12-observers-and-statistics\./observers-default.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a>
      <p><a href="../posts/2015-08-12-observers-and-statistics/observers-and-statistics/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../posts/2015-08-11-datafeed-development/datafeed-development/">Datafeed Development</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Aug 11, 2015
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/mementum/">mementum</a>
      
    </li>
  

  

  

  

  
  </ul>
      <p>In <a class="reference internal" href="../posts/2015-08-06-csv-data-feed-development/csv-data-feed-development/#csv-data-feed-development"><span>CSV Data Feed Development</span></a> it was shown how to add new CSV based data
feeds. The existing base class <cite>CSVDataBase</cite> provides the framework taking most
of the work off the subclasses which in most cases can simply do:</p>
<a class=""
               data-lightbox="group-50e3056a-28b7-4939-949b-c983548bf9ac"
               href="posts\2015-08-11-datafeed-development\./vchart-goog-2006.png"
               title=""
               data-title=""
               ><img src="posts\2015-08-11-datafeed-development\./vchart-goog-2006.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a>
      <p><a href="../posts/2015-08-11-datafeed-development/datafeed-development/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../posts/2015-08-08-order-creation-execution/order-creation-execution/">Order Management and Execution</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Aug 08, 2015
      
      </li>
        
  <li><i class="fa fa-pencil-square-o"></i>
    Aug 11, 2015</li>
  

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/mementum/">mementum</a>
      
    </li>
  

  

  

  

  
  </ul>
      <p>Backtesting, and hence <code class="docutils literal"><span class="pre">backtrader</span></code>, would not be complete if orders could not
be simulated. To do so, the following is available in the platform.</p>
<a class=""
               data-lightbox="group-081ec304-cb37-46f5-8b43-33d52d5e80c5"
               href="posts\2015-08-08-order-creation-execution\./market.png"
               title=""
               data-title=""
               ><img src="posts\2015-08-08-order-creation-execution\./market.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a>
      <p><a href="../posts/2015-08-08-order-creation-execution/order-creation-execution/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../posts/2015-08-07-extending-a-datafeed/extending-a-datafeed/">Extending a data feed</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Aug 07, 2015
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/mementum/">mementum</a>
      
    </li>
  

  

  

  

  
  </ul>
      <p>Issues in GitHub are actually pushing into finishing documentation parts or
helping me to understand if <code class="docutils literal"><span class="pre">backtrader</span></code> has the ease of use and flexibility I
envisioned from the first moments and the decisions made along the way.</p>

      <p><a href="../posts/2015-08-07-extending-a-datafeed/extending-a-datafeed/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../posts/2015-08-06-csv-data-feed-development/csv-data-feed-development/">CSV Data Feed Development</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Aug 06, 2015
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/mementum/">mementum</a>
      
    </li>
  

  

  

  

  
  </ul>
      <p><code class="docutils literal"><span class="pre">backtrader</span></code> already offers a Generic CSV Data feed and some specific CSV Data
Feeds. Summarizing:</p>

      <p><a href="../posts/2015-08-06-csv-data-feed-development/csv-data-feed-development/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../posts/2015-08-05-a-zipline-rough-comparison/a-zipline-rough-comparison/">A rough Zipline comparison</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Aug 05, 2015
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/mementum/">mementum</a>
      
    </li>
  

  

  

  

  
  </ul>
      <p>This &#8220;rough&#8221; and &#8220;quick&#8221; comparison hast its origin in an issue opened in
GitHub, <a class="reference external" href="https://github.com/mementum/backtrader/issues/7">Issue #7</a> asks about
the differences with Quantopian&#8217;s <a class="reference external" href="https://github.com/quantopian/zipline">Zipline</a>.</p>

      <p><a href="../posts/2015-08-05-a-zipline-rough-comparison/a-zipline-rough-comparison/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../posts/2015-08-04-generic-csv-datafeed/generic-csv-datafeed/">A Generic CSV Data Feed</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Aug 04, 2015
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/mementum/">mementum</a>
      
    </li>
  

  

  

  

  
  </ul>
      <p>An issue opened in GitHub, <a class="reference external" href="https://github.com/mementum/backtrader/issues/6">Issue #6</a> clearly shows there is a
need to have something that can actually handle any incoming CSV data feed.</p>

      <p><a href="../posts/2015-08-04-generic-csv-datafeed/generic-csv-datafeed/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../posts/2015-07-31-commission-schemes-updated/commission-schemes-updated/">Improving Commissions: Stocks vs Futures</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Jul 31, 2015
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/mementum/">mementum</a>
      
    </li>
  

  

  

  

  
  </ul>
      <p>Posting <code class="docutils literal"><span class="pre">backtrader</span></code> usage examples has given me an insight into things that
were missing. For starters:</p>
<a class=""
               data-lightbox="group-985853b1-d2a0-4a1d-ba3c-fcb75b31b4a0"
               href="posts\2015-07-31-commission-schemes-updated\./commission-futures-updated.png"
               title=""
               data-title=""
               ><img src="posts\2015-07-31-commission-schemes-updated\./commission-futures-updated.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a>
      <p><a href="../posts/2015-07-31-commission-schemes-updated/commission-schemes-updated/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../posts/2015-07-26-commission-schemes/commission-schemes/">Commissions: Stocks vs Futures</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Jul 26, 2015
      
      </li>
        
  <li><i class="fa fa-pencil-square-o"></i>
    Jul 31, 2015</li>
  

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/mementum/">mementum</a>
      
    </li>
  

  

  

  

  
  </ul>
      <p>Follow up post with newly added operations/trades notifications, fixing the
plotting of trades P&amp;L figures and avoiding manual calculation like in the
example below</p>
<a class=""
               data-lightbox="group-43d20a8c-3f23-471a-acca-610218bb0649"
               href="posts\2015-07-26-commission-schemes\./commission-futures.png"
               title=""
               data-title=""
               ><img src="posts\2015-07-26-commission-schemes\./commission-futures.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a>
      <p><a href="../posts/2015-07-26-commission-schemes/commission-schemes/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../posts/2015-07-23-multicore-optimization/multicore-optimization/">Multicore Optimization</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Jul 23, 2015
      
      </li>
        
  <li><i class="fa fa-pencil-square-o"></i>
    Jul 24, 2015</li>
  

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/mementum/">mementum</a>
      
    </li>
  

  

  

  

  
  </ul>
      <p>The initial multicore support is there and has worked for the <em>well known</em>
set of test cases. Given the behavior exhibited by <code class="docutils literal"><span class="pre">pickle</span></code> some other
adjustments are expected to ensure all indicators and functions can be passed
back and forth amongst processes when doing multicore optimization.</p>
<a class=""
               data-lightbox="group-29c4c205-25d0-4918-920e-a74e886b260f"
               href="posts\2015-07-23-multicore-optimization\./eight-cores-in-use.png"
               title=""
               data-title=""
               ><img src="posts\2015-07-23-multicore-optimization\./eight-cores-in-use.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a>
      <p><a href="../posts/2015-07-23-multicore-optimization/multicore-optimization/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../posts/2015-07-20-extending-an-indicator/extending-an-indicator/">Extending an Indicator</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Jul 21, 2015
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/mementum/">mementum</a>
      
    </li>
  

  

  

  

  
  </ul>
      <p>In Object Oriented Programming, and of course in Python itself, extension of an
existing class can be achieved in two ways.</p>
<a class=""
               data-lightbox="group-cb74699f-353f-4de6-a272-a5671d047593"
               href="posts\2015-07-20-extending-an-indicator\./trixsignal-inherited.png"
               title=""
               data-title=""
               ><img src="posts\2015-07-20-extending-an-indicator\./trixsignal-inherited.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a>
      <p><a href="../posts/2015-07-20-extending-an-indicator/extending-an-indicator/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../posts/2015-07-18-developing-an-indicator/developing-an-indicator/">Developing an Indicator</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Jul 18, 2015
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/mementum/">mementum</a>
      
    </li>
  

  

  

  

  
  </ul>
      <p>After much ado in fine tuning <code class="docutils literal"><span class="pre">backtrader</span></code> (give it had already been running
for a while) I decided to not only share it via GitHub but to also tell the
world it was there and posted about its existence in &#8220;Reddit&#8221;.</p>
<a class=""
               data-lightbox="group-8883dfe7-85d6-452b-982e-c9c93f9a6b9c"
               href="posts\2015-07-18-developing-an-indicator\./trix.png"
               title=""
               data-title=""
               ><img src="posts\2015-07-18-developing-an-indicator\./trix.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a>
      <p><a href="../posts/2015-07-18-developing-an-indicator/developing-an-indicator/">Read more ...</a></p>
      <hr>
    </div>
    
    
  </div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../">backtrader</a></h1>





<p>
<iframe src="https://ghbtns.com/github-btn.html?user=mementum&repo=backtrader&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




    

<p>
<a href="https://travis-ci.org/mementum/backtrader">
    <img
        alt="https://secure.travis-ci.org/mementum/backtrader.png?branch=master"
        src="https://secure.travis-ci.org/mementum/backtrader.png?branch=master"
    />
</a>
</p>




<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/">About backtrader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/#documentation">Documentation</a></li>
</ul>


  <h3><a href="#">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../posts/2016-07-14-volume-filling/volume-filling/">Jul 14 - Volume Filling</a></li>
    
      <li><a href="../posts/2016-07-13-day-in-steps/day-in-steps/">Jul 13 - Trading a Day in Steps</a></li>
    
      <li><a href="../posts/2016-07-12-visualchart-feed/visualchart-feed/">Jul 12 - Visual Chart Live Data/Trading</a></li>
    
      <li><a href="../posts/2016-06-22-ultimate-oscillator/ultimate-oscillator/">Jun 22 - Ultimate Oscillator</a></li>
    
      <li><a href="../posts/2016-06-21-livedata-feed/live-data-feed/">Jun 21 - Live Data/Live Trading</a></li>
    
  </ul>

  <h3><a href="archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="2016/">2016 (12)</a></li>
    
  
    
    <li><a href="2015/">2015 (27)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, mementum.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
    </div>

    
    <a href="https://github.com/mementum/backtrader" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2435868-6']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>